<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<RootNamespace>Nikse.SubtitleEdit.Core</RootNamespace>
		<AssemblyName>libse</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/SubtitleEdit/subtitleedit/tree/main/src/libse</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SubtitleEdit/subtitleedit</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>subtitle subtitles subrip srt blu-ray sup</PackageTags>
		<Authors>Nikolaj Olsson</Authors>
		<PackageIcon>Icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
		<RepositoryType>git</RepositoryType>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageReleaseNotes>SE 4.0.10</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\FixCommonErrors\HelperContinuation.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="UTF.Unknown" />
		<PackageReference Include="zlib.net-mutliplatform" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)Readme.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>