# subtitleedit

./: .editorconfig  .gitattributes  .gitignore  ChangeLog.txt  Changelog.txt  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.rtf  LanguageBaseEnglish.xml  LanguageMaster.xml  Privacy.md  README.md  Readme.md  SKILL.md  SubtitleEdit.sln  SubtitleEdit.sln.DotSettings  SubtitleEdit.slnx  appveyor.yml  build-portable-win.bat  build-portable-win.ps1  build-winget.bat  build.bat  build.sh  build_beta.bat  build_helpers.bat  build_helpers.sh  change-log.txt  clear_test_results.bat  coverity.bat  ebuback.srt  make-installer.bat  out.template.srt  packages.config  preview.mkv  run_tabspace.bat  test.runsettings  update_lang.bat  update_rev.bat  zh-TW.xml
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Core/: ActorConverterTest.cs  DialogTypeTest.cs  JsonTest.cs  LanguageAutoDetectTest.cs  NikseBitmapTest.cs  PlainTextImporterTest.cs  StringExtensionsTest.cs  SubtitleFormatTest.cs  UUEncodingTest.cs  WebVttHelperTest.cs  WebVttToAssaTest.cs
UnitTests/Dictionaries/: StringWithoutSpaceSplitToWordsTest.cs  XmlDictionariesTest.cs
UnitTests/Files/: sample_MKV_SRT.mkv
UnitTests/LanguageFiles/: LanguageFileTest.cs
UnitTests/Logic/: ContinuationUtilitiesTest.cs  ConvertColorsToDialogTest.cs  DimensionTest.cs  HtmlUtilTest.cs  NetflixHelperTest.cs  ParagraphTest.cs  StrippableTextTest.cs  TarFileTest.cs  UtilitiesTest.cs
coreport/SECore/: SECore.csproj
coreport/libsecore/: LibSECore.csproj
libse/: AdjustSubtitleSyncTimeEventArgs.cs  BmpReader.cs  BookmarkPersistance.cs  BookmarkPersistence.cs  CharExtensions.cs  CharUtils.cs  Configuration.cs  ContinuationUtilities.cs  CultureExtensions.cs  DialogSplitMerge.cs  DvdSubtitleLanguage.cs  FastBitmap.cs  FastFileStream.cs  FilePathComparer.cs  FileUtil.cs  FindReplaceDialogHelper.cs  FixCasing.cs  FixDurationLimits.cs  Fourier.cs  HistoryItem.cs  HtmlUtil.cs  IfoParser.cs  ImageSplitter.cs  ImageSplitterItem.cs  Iso639Dash2CountryCode.cs  Iso639Dash2LanguageCode.cs  IsoCountryCodes.cs  Language.cs  LanguageAutoDetect.cs  LanguageDeserializer.cs  LanguageStructure.cs  LibSE.csproj  ManagedBitmap.cs  MergeLinesSameTextUtils.cs  MergeShortLinesUtils.cs  MovieHasher.cs  MurMurHash3.cs  NativeMethods.cs  NetflixImsc11JapaneseToAss.cs  NikseBitmap.cs  (+48 more)
libse/AudioToText/: ResultText.cs
libse/BluRaySup/: BluRaySupPalette.cs  BluRaySupParser.cs  BluRaySupPicture.cs  Core.cs  ImageObject.cs  ImageObjectFragment.cs  PaletteInfo.cs  ToolBox.cs
libse/CDG/: CdgGraphics.cs  CdgGraphicsFile.cs  CdgToImageList.cs
libse/Casing/: CaseConverter.cs  CasingContext.cs  CasingOptions.cs  CasingResult.cs  LowerCaseConverter.cs  NameCaseConverter.cs  NormalCaseConverter.cs  TextChangedEventArgs.cs  UpperCaseConverter.cs
libse/Common/: BmpReader.cs  CultureExtensions.cs  FilePathComparer.cs  FileUtil.cs  FixCasing.cs  HtmlUtil.cs  IfoParser.cs  Iso639Dash2LanguageCode.cs  IsoCountryCodes.cs  LanguageAutoDetect.cs  MergeLinesSameTextUtils.cs  PlainTextImporter.cs  RegexUtils.cs  RegistryUtil.cs  ReplaceExpression.cs  SccPositionAndStyle.cs  SccPositionAndStyleTable.cs  Settings.cs  SsaStyle.cs  StringExtensions.cs  TarReader.cs  TextDraw.cs  TextEncoding.cs  TextEncodingExtensions.cs  TextSplit.cs  TinyJsonParser.cs  UnknownFormatImporter.cs  UnknownFormatImporterJson.cs  VideoInfo.cs  XmlDeserializerGenerator.cs
libse/ContainerFormats/: AviRiffData.cs  RiffDecodeHeader.cs  RiffParser.cs  XSub.cs
libse/DetectEncoding/: EncodingTools.cs
libse/Dictionaries/: NameList.cs  NamesList.cs  OcrFixReplaceList.cs
libse/Enums/: ContinuationStyle.cs  DialogType.cs  FindType.cs  ReplaceType.cs  SelectionChoice.cs  SpellCheckAction.cs  SubtitleSortCriteria.cs
libse/Forms/: CheckForUpdatesHelper.cs  DurationsBridgeGaps.cs  FixCommonErrorsHelper.cs  MergeLinesWithSameTimeCodes.cs  MoveWordUpDown.cs  RemoveInterjection.cs  RemoveInterjections.cs  RemoveTextForHI.cs  RemoveTextForHISettings.cs  SplitLongLinesHelper.cs
libse/Interfaces/: IBinaryParagraph.cs  IBinaryPersistableSubtitle.cs  IBinarySerilizable.cs  IDoSpell.cs  IFixCallbacks.cs  IFixCommonError.cs  IReadOnlyTimeCode.cs  IText.cs  ITextSerializable.cs
libse/NetflixQualityCheck/: INetflixQualityChecker.cs  NetflixCheckBridgeGaps.cs  NetflixCheckDialogHyphenSpace.cs  NetflixCheckDialogeHyphenNoSpace.cs  NetflixCheckDialogeHyphenSpace.cs  NetflixCheckGlyph.cs  NetflixCheckItalics.cs  NetflixCheckMaxCps.cs  NetflixCheckMaxDuration.cs  NetflixCheckMaxLineLength.cs  NetflixCheckMinDuration.cs  NetflixCheckNumberOfLines.cs  NetflixCheckNumbersOneToTenSpellOut.cs  NetflixCheckSceneChange.cs  NetflixCheckStartNumberSpellOut.cs  NetflixCheckTextForHiUseBrackets.cs  NetflixCheckTimedTextFrameRate.cs  NetflixCheckTwoFramesGap.cs  NetflixCheckWhiteSpace.cs  NetflixGlyphChecker.cs  NetflixHelper.cs  NetflixQualityController.cs  NetflixQualityReportBuilder.cs  NetflixWhiteSpaceChecker.cs
libse/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template  Resources.Designer.cs  Resources.resx
libse/SpellCheck/: SpellCheckWord.cs  SpellCheckWordLists.cs  UndoObject.cs
libse/SubtitleFormats/: AQTitle.cs  AbcIViewer.cs  AdobeAfterEffectsFTME.cs  AdobeEncore.cs  AdobeEncoreLineTabNewLine.cs  AdobeEncoreLineTabs.cs  AdobeEncoreTabs.cs  AdobeEncoreWithLineNumbers.cs  AdobeEncoreWithLineNumbersNtsc.cs  AdobePremierePrProj.cs  AdvancedSubStationAlpha.cs  AribB24Decoder.cs  AribB36.cs  AribString.cs  AvidCaption.cs  AvidDvd.cs  AvidStl.cs  AwsTranscribeJson.cs  Ayato.cs  BdnXml.cs  BelleNuitSubtitler.cs  Bilibili.cs  CapMakerPlus.cs  Cappella.cs  CaptionAssistant.cs  Captionate.cs  CaptionateMs.cs  CaptionsInc.cs  CaraokeXml.cs  Cavena890.cs  CavenaCIP.cs  CheetahCaption.cs  CheetahCaptionOld.cs  Chk.cs  CmafImsc1.cs  Cmaft.cs  Csv.cs  Csv2.cs  Csv3.cs  Csv4.cs  (+310 more)
libse/Translate/: Formatting.cs  GoogleTranslator1.cs  GoogleTranslator2.cs  GoogleTranslator3.cs  ITranslator.cs  MicrosoftTranslator.cs  TranslationHelper.cs  TranslationPair.cs
tests/: LibSETests.csproj  UnitTest1.cs  xunit.runner.json
(+6524 files in other folders)
