<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
		<PackageVersion Include="NAudio.Core" Version="2.2.1" />
		<PackageVersion Include="NAudio.WinMM" Version="2.2.1" />
		<PackageVersion Include="ncalc" Version="1.3.8" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NHunspell" Version="1.2.5554.16953" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageVersion Include="Vosk" Version="0.3.38" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
    	<PackageVersion Include="MSTest" Version="3.6.1" />
		<PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="UTF.Unknown" Version="2.5.1" />
		<PackageVersion Include="zlib.net-mutliplatform" Version="1.0.8" />
		<PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
		<PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageVersion Include="NAudio.Core" Version="2.2.1" />
		<PackageVersion Include="NAudio.WinMM" Version="2.2.1" />
		<PackageVersion Include="ncalc" Version="1.3.8" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NHunspell" Version="1.2.5554.16953" />
		<PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
		<PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageVersion Include="Vosk" Version="0.3.38" />
		<PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageVersion Include="System.Text.Encoding.CodePages" Version="7.0.0" />
		<PackageVersion Include="UTF.Unknown" Version="2.5.1" />
		<PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
</Project>