<?xml version="1.0"?>
<SyntaxDefinition name="TSQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="-- comment" />
	<Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="SELECT FROM"/>

	<Property name="DocCommentMarker" value="///" />

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<RuleSet ignoreCase="true">
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>--</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>abs</Word>
			<Word>absolute</Word>
			<Word>access</Word>
			<Word>acos</Word>
			<Word>add</Word>
			<Word>add_months</Word>
			<Word>adddate</Word>
			<Word>admin</Word>
			<Word>after</Word>
			<Word>aggregate</Word>
			<Word>all</Word>
			<Word>allocate</Word>
			<Word>alter</Word>
			<Word>and</Word>
			<Word>any</Word>
			<Word>app_name</Word>
			<Word>are</Word>
			<Word>array</Word>
			<Word>as</Word>
			<Word>asc</Word>
			<Word>ascii</Word>
			<Word>asin</Word>
			<Word>assertion</Word>
			<Word>at</Word>
			<Word>atan</Word>
			<Word>atn2</Word>
			<Word>audit</Word>
			<Word>authid</Word>
			<Word>authorization</Word>
			<Word>autonomous_transaction</Word>
			<Word>avg</Word>
			<Word>before</Word>
			<Word>begin</Word>
			<Word>benchmark</Word>
			<Word>between</Word>
			<Word>bfilename</Word>
			<Word>bigint</Word>
			<Word>bin</Word>
			<Word>binary</Word>
			<Word>binary_checksum</Word>
			<Word>binary_integer</Word>
			<Word>bit</Word>
			<Word>bit_count</Word>
			<Word>bit_and</Word>
			<Word>bit_or</Word>
			<Word>blob</Word>
			<Word>body</Word>
			<Word>boolean</Word>
			<Word>both</Word>
			<Word>breadth</Word>
			<Word>bulk</Word>
			<Word>by</Word>
			<Word>call</Word>
			<Word>cascade</Word>
			<Word>cascaded</Word>
			<Word>case</Word>
			<Word>cast</Word>
			<Word>catalog</Word>
			<Word>ceil</Word>
			<Word>ceiling</Word>
			<Word>char</Word>
			<Word>char_base</Word>
			<Word>character</Word>
			<Word>charindex</Word>
			<Word>chartorowid</Word>
			<Word>check</Word>
			<Word>checksum</Word>
			<Word>checksum_agg</Word>
			<Word>chr</Word>
			<Word>class</Word>
			<Word>clob</Word>
			<Word>close</Word>
			<Word>cluster</Word>
			<Word>coalesce</Word>
			<Word>col_length</Word>
			<Word>col_name</Word>
			<Word>collate</Word>
			<Word>collation</Word>
			<Word>collect</Word>
			<Word>column</Word>
			<Word>comment</Word>
			<Word>commit</Word>
			<Word>completion</Word>
			<Word>compress</Word>
			<Word>concat</Word>
			<Word>concat_ws</Word>
			<Word>connect</Word>
			<Word>connection</Word>
			<Word>constant</Word>
			<Word>constraint</Word>
			<Word>constraints</Word>
			<Word>constructorcreate</Word>
			<Word>contains</Word>
			<Word>containsable</Word>
			<Word>continue</Word>
			<Word>conv</Word>
			<Word>convert</Word>
			<Word>corr</Word>
			<Word>corresponding</Word>
			<Word>cos</Word>
			<Word>cot</Word>
			<Word>count</Word>
			<Word>count_big</Word>
			<Word>covar_pop</Word>
			<Word>covar_samp</Word>
			<Word>create</Word>
			<Word>cross</Word>
			<Word>cube</Word>
			<Word>cume_dist</Word>
			<Word>current</Word>
			<Word>current_date</Word>
			<Word>current_path</Word>
			<Word>current_role</Word>
			<Word>current_time</Word>
			<Word>current_timestamp</Word>
			<Word>current_user</Word>
			<Word>currval</Word>
			<Word>cursor</Word>
			<Word>cycle</Word>
			<Word>data</Word>
			<Word>datalength</Word>
			<Word>databasepropertyex</Word>
			<Word>date</Word>
			<Word>date_add</Word>
			<Word>date_format</Word>
			<Word>date_sub</Word>
			<Word>dateadd</Word>
			<Word>datediff</Word>
			<Word>datename</Word>
			<Word>datepart</Word>
			<Word>datetime</Word>
			<Word>day</Word>
			<Word>db_id</Word>
			<Word>db_name</Word>
			<Word>deallocate</Word>
			<Word>dec</Word>
			<Word>declare</Word>
			<Word>decimal</Word>
			<Word>decode</Word>
			<Word>default</Word>
			<Word>deferrable</Word>
			<Word>deferred</Word>
			<Word>degrees</Word>
			<Word>delete</Word>
			<Word>dense_rank</Word>
			<Word>depth</Word>
			<Word>deref</Word>
			<Word>desc</Word>
			<Word>describe</Word>
			<Word>descriptor</Word>
			<Word>destroy</Word>
			<Word>destructor</Word>
			<Word>deterministic</Word>
			<Word>diagnostics</Word>
			<Word>dictionary</Word>
			<Word>disconnect</Word>
			<Word>difference</Word>
			<Word>distinct</Word>
			<Word>do</Word>
			<Word>domain</Word>
			<Word>double</Word>
			<Word>drop</Word>
			<Word>dump</Word>
			<Word>dynamic</Word>
			<Word>each</Word>
			<Word>else</Word>
			<Word>elsif</Word>
			<Word>empth</Word>
			<Word>encode</Word>
			<Word>encrypt</Word>
			<Word>end</Word>
			<Word>end-exec</Word>
			<Word>equals</Word>
			<Word>escape</Word>
			<Word>every</Word>
			<Word>except</Word>
			<Word>exception</Word>
			<Word>exclusive</Word>
			<Word>exec</Word>
			<Word>execute</Word>
			<Word>exists</Word>
			<Word>exit</Word>
			<Word>exp</Word>
			<Word>export_set</Word>
			<Word>extends</Word>
			<Word>external</Word>
			<Word>extract</Word>
			<Word>false</Word>
			<Word>fetch</Word>
			<Word>first</Word>
			<Word>first_value</Word>
			<Word>file</Word>
			<Word>float</Word>
			<Word>floor</Word>
			<Word>file_id</Word>
			<Word>file_name</Word>
			<Word>filegroup_id</Word>
			<Word>filegroup_name</Word>
			<Word>filegroupproperty</Word>
			<Word>fileproperty</Word>
			<Word>for</Word>
			<Word>forall</Word>
			<Word>foreign</Word>
			<Word>format</Word>
			<Word>formatmessage</Word>
			<Word>found</Word>
			<Word>freetexttable</Word>
			<Word>from</Word>
			<Word>from_days</Word>
			<Word>fulltextcatalog</Word>
			<Word>fulltextservice</Word>
			<Word>function</Word>
			<Word>general</Word>
			<Word>get</Word>
			<Word>get_lock</Word>
			<Word>getdate</Word>
			<Word>getansinull</Word>
			<Word>getutcdate</Word>
			<Word>global</Word>
			<Word>go</Word>
			<Word>goto</Word>
			<Word>grant</Word>
			<Word>greatest</Word>
			<Word>group</Word>
			<Word>grouping</Word>
			<Word>having</Word>
			<Word>heap</Word>
			<Word>hex</Word>
			<Word>hextoraw</Word>
			<Word>host</Word>
			<Word>host_id</Word>
			<Word>host_name</Word>
			<Word>hour</Word>
			<Word>ident_incr</Word>
			<Word>ident_seed</Word>
			<Word>ident_current</Word>
			<Word>identified</Word>
			<Word>identity</Word>
			<Word>if</Word>
			<Word>ifnull</Word>
			<Word>ignore</Word>
			<Word>immediate</Word>
			<Word>in</Word>
			<Word>increment</Word>
			<Word>index</Word>
			<Word>index_col</Word>
			<Word>indexproperty</Word>
			<Word>indicator</Word>
			<Word>initcap</Word>
			<Word>initial</Word>
			<Word>initialize</Word>
			<Word>initially</Word>
			<Word>inner</Word>
			<Word>inout</Word>
			<Word>input</Word>
			<Word>insert</Word>
			<Word>instr</Word>
			<Word>instrb</Word>
			<Word>int</Word>
			<Word>integer</Word>
			<Word>interface</Word>
			<Word>intersect</Word>
			<Word>interval</Word>
			<Word>into</Word>
			<Word>is</Word>
			<Word>is_member</Word>
			<Word>is_srvrolemember</Word>
			<Word>is_null</Word>
			<Word>is_numeric</Word>
			<Word>isdate</Word>
			<Word>isnull</Word>
			<Word>isolation</Word>
			<Word>iterate</Word>
			<Word>java</Word>
			<Word>join</Word>
			<Word>key</Word>
			<Word>lag</Word>
			<Word>language</Word>
			<Word>large</Word>
			<Word>last</Word>
			<Word>last_day</Word>
			<Word>last_value</Word>
			<Word>lateral</Word>
			<Word>lcase</Word>
			<Word>lead</Word>
			<Word>leading</Word>
			<Word>least</Word>
			<Word>left</Word>
			<Word>len</Word>
			<Word>length</Word>
			<Word>lengthb</Word>
			<Word>less</Word>
			<Word>level</Word>
			<Word>like</Word>
			<Word>limit</Word>
			<Word>limited</Word>
			<Word>ln</Word>
			<Word>lpad</Word>
			<Word>local</Word>
			<Word>localtime</Word>
			<Word>localtimestamp</Word>
			<Word>locator</Word>
			<Word>lock</Word>
			<Word>log</Word>
			<Word>log10</Word>
			<Word>long</Word>
			<Word>loop</Word>
			<Word>lower</Word>
			<Word>ltrim</Word>
			<Word>make_ref</Word>
			<Word>map</Word>
			<Word>match</Word>
			<Word>max</Word>
			<Word>maxextents</Word>
			<Word>mid</Word>
			<Word>min</Word>
			<Word>minus</Word>
			<Word>minute</Word>
			<Word>mlslabel</Word>
			<Word>mod</Word>
			<Word>mode</Word>
			<Word>modifies</Word>
			<Word>modify</Word>
			<Word>module</Word>
			<Word>month</Word>
			<Word>months_between</Word>
			<Word>names</Word>
			<Word>national</Word>
			<Word>natural</Word>
			<Word>naturaln</Word>
			<Word>nchar</Word>
			<Word>nclob</Word>
			<Word>new</Word>
			<Word>new_time</Word>
			<Word>newid</Word>
			<Word>next</Word>
			<Word>next_day</Word>
			<Word>nextval</Word>
			<Word>no</Word>
			<Word>noaudit</Word>
			<Word>nocompress</Word>
			<Word>nocopy</Word>
			<Word>nolock</Word>
			<Word>none</Word>
			<Word>not</Word>
			<Word>nowait</Word>
			<Word>null</Word>
			<Word>nullif</Word>
			<Word>number</Word>
			<Word>number_base</Word>
			<Word>numeric</Word>
			<Word>nvl</Word>
			<Word>nvl2</Word>
			<Word>object</Word>
			<Word>object_id</Word>
			<Word>object_name</Word>
			<Word>object_property</Word>
			<Word>ocirowid</Word>
			<Word>oct</Word>
			<Word>of</Word>
			<Word>off</Word>
			<Word>offline</Word>
			<Word>old</Word>
			<Word>on</Word>
			<Word>online</Word>
			<Word>only</Word>
			<Word>opaque</Word>
			<Word>open</Word>
			<Word>operator</Word>
			<Word>operation</Word>
			<Word>option</Word>
			<Word>or</Word>
			<Word>ord</Word>
			<Word>order</Word>
			<Word>ordinalityorganization</Word>
			<Word>others</Word>
			<Word>out</Word>
			<Word>outer</Word>
			<Word>output</Word>
			<Word>package</Word>
			<Word>pad</Word>
			<Word>parameter</Word>
			<Word>parameters</Word>
			<Word>partial</Word>
			<Word>partition</Word>
			<Word>path</Word>
			<Word>pctfree</Word>
			<Word>percent_rank</Word>
			<Word>pi</Word>
			<Word>pls_integer</Word>
			<Word>positive</Word>
			<Word>positiven</Word>
			<Word>postfix</Word>
			<Word>pow</Word>
			<Word>power</Word>
			<Word>pragma</Word>
			<Word>precision</Word>
			<Word>prefix</Word>
			<Word>preorder</Word>
			<Word>prepare</Word>
			<Word>preserve</Word>
			<Word>primary</Word>
			<Word>prior</Word>
			<Word>private</Word>
			<Word>privileges</Word>
			<Word>procedure</Word>
			<Word>public</Word>
			<Word>radians</Word>
			<Word>raise</Word>
			<Word>rand</Word>
			<Word>range</Word>
			<Word>rank</Word>
			<Word>ratio_to_export</Word>
			<Word>raw</Word>
			<Word>rawtohex</Word>
			<Word>read</Word>
			<Word>reads</Word>
			<Word>real</Word>
			<Word>record</Word>
			<Word>recursive</Word>
			<Word>ref</Word>
			<Word>references</Word>
			<Word>referencing</Word>
			<Word>reftohex</Word>
			<Word>relative</Word>
			<Word>release</Word>
			<Word>release_lock</Word>
			<Word>rename</Word>
			<Word>repeat</Word>
			<Word>replace</Word>
			<Word>resource</Word>
			<Word>restrict</Word>
			<Word>result</Word>
			<Word>return</Word>
			<Word>returns</Word>
			<Word>reverse</Word>
			<Word>revoke</Word>
			<Word>right</Word>
			<Word>rollback</Word>
			<Word>rollup</Word>
			<Word>round</Word>
			<Word>routine</Word>
			<Word>row</Word>
			<Word>row_number</Word>
			<Word>rowid</Word>
			<Word>rowidtochar</Word>
			<Word>rowlabel</Word>
			<Word>rowlock</Word>
			<Word>rownum</Word>
			<Word>rows</Word>
			<Word>rowtype</Word>
			<Word>rpad</Word>
			<Word>rtrim</Word>
			<Word>savepoint</Word>
			<Word>schema</Word>
			<Word>scroll</Word>
			<Word>scope</Word>
			<Word>search</Word>
			<Word>second</Word>
			<Word>section</Word>
			<Word>seddev_samp</Word>
			<Word>select</Word>
			<Word>separate</Word>
			<Word>sequence</Word>
			<Word>session</Word>
			<Word>session_user</Word>
			<Word>set</Word>
			<Word>sets</Word>
			<Word>share</Word>
			<Word>sign</Word>
			<Word>sin</Word>
			<Word>sinh</Word>
			<Word>size</Word>
			<Word>smallint</Word>
			<Word>some</Word>
			<Word>soundex</Word>
			<Word>space</Word>
			<Word>specific</Word>
			<Word>specifictype</Word>
			<Word>sql</Word>
			<Word>sqlcode</Word>
			<Word>sqlerrm</Word>
			<Word>sqlexception</Word>
			<Word>sqlstate</Word>
			<Word>sqlwarning</Word>
			<Word>sqrt</Word>
			<Word>start</Word>
			<Word>state</Word>
			<Word>statement</Word>
			<Word>static</Word>
			<Word>std</Word>
			<Word>stddev</Word>
			<Word>stdev_pop</Word>
			<Word>strcmp</Word>
			<Word>structure</Word>
			<Word>subdate</Word>
			<Word>substr</Word>
			<Word>substrb</Word>
			<Word>substring</Word>
			<Word>substring_index</Word>
			<Word>subtype</Word>
			<Word>successful</Word>
			<Word>sum</Word>
			<Word>synonym</Word>
			<Word>sys_context</Word>
			<Word>sys_guid</Word>
			<Word>sysdate</Word>
			<Word>system_user</Word>
			<Word>table</Word>
			<Word>tan</Word>
			<Word>tanh</Word>
			<Word>temporary</Word>
			<Word>terminate</Word>
			<Word>than</Word>
			<Word>then</Word>
			<Word>time</Word>
			<Word>timestamp</Word>
			<Word>timezone_abbr</Word>
			<Word>timezone_minute</Word>
			<Word>timezone_hour</Word>
			<Word>timezone_region</Word>
			<Word>tinyint</Word>
			<Word>to</Word>
			<Word>top</Word>
			<Word>to_char</Word>
			<Word>to_date</Word>
			<Word>to_days</Word>
			<Word>to_number</Word>
			<Word>to_single_byte</Word>
			<Word>trailing</Word>
			<Word>transaction</Word>
			<Word>translate</Word>
			<Word>translation</Word>
			<Word>treat</Word>
			<Word>trigger</Word>
			<Word>trim</Word>
			<Word>true</Word>
			<Word>trunc</Word>
			<Word>truncate</Word>
			<Word>type</Word>
			<Word>ucase</Word>
			<Word>uid</Word>
			<Word>under</Word>
			<Word>union</Word>
			<Word>unique</Word>
			<Word>unknown</Word>
			<Word>unnest</Word>
			<Word>update</Word>
			<Word>upper</Word>
			<Word>usage</Word>
			<Word>use</Word>
			<Word>user</Word>
			<Word>userenv</Word>
			<Word>using</Word>
			<Word>validate</Word>
			<Word>value</Word>
			<Word>values</Word>
			<Word>var_pop</Word>
			<Word>var_samp</Word>
			<Word>varbinary</Word>
			<Word>varchar</Word>
			<Word>varchar2</Word>
			<Word>variable</Word>
			<Word>variance</Word>
			<Word>varying</Word>
			<Word>view</Word>
			<Word>vsize</Word>
			<Word>when</Word>
			<Word>whenever</Word>
			<Word>where</Word>
			<Word>with</Word>
			<Word>without</Word>
			<Word>while</Word>
			<Word>work</Word>
			<Word>write</Word>
			<Word>year</Word>
			<Word>zone</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>
