; Language: Vietnamese
; Full name: Phung Tien Duong
; Email: phungtienduong@yahoo.com

; *** Inno Setup version 5.1.11+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Vietnam
LanguageID=$042A
LanguageCodePage=1258
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Arial
DialogFontSize=8
WelcomeFontName=Arial
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=CaÌi ğãòt
SetupWindowTitle=CaÌi ğãòt - %1
UninstallAppTitle=GõŞ boÒ
UninstallAppFullTitle=%1 GõŞ boÒ

; *** Misc. common
InformationTitle=Thông tin
ConfirmTitle=Xaìc nhâòn
ErrorTitle=LôŞi

; *** SetupLdr messages
SetupLdrStartupMessage=%1 seŞ ğıõòc caÌi ğãòt. Baòn coì muôìn tiêìp tuòc ?
LdrCannotCreateTemp=Không thêÒ taòo tâòp tin taòm. CaÌi ğãòt biò huÒy
LdrCannotExecTemp=Không thêÒ thıòc thi tâòp tin trong thı muòc taòm. CaÌi ğãòt biò huÒy

; *** Startup error messages
LastErrorMessage=%1.%n%nLôŞi %2: %3
SetupFileMissing=Tâòp tin %1 không coì trong thı muòc caÌi ğãòt. HaŞy xem laòi vâìn ğêÌ naÌy hoãòc duÌng bôò caÌi ğãòt khaìc
SetupFileCorrupt=Caìc tâòp tin caÌi ğãòt biò hı. ĞêÌ nghiò tiÌm bôò caÌi ğãòt khaìc.
SetupFileCorruptOrWrongVer=Caìc tâòp tin caÌi ğãòt biò hı, hoãòc không tıõng thiìch võìi phiên baÒn naÌy. HaŞy xem laòi vâìn ğêÌ naÌy hoãòc duÌng bôò caÌi ğãòt khaìc.
NotOnThisPlatform=Chıõng triÌnh naÌy seŞ không chaòy trên %1.
OnlyOnThisPlatform=Chıõng triÌnh naÌy phaÒi ğıõòc chaòy trên %1.
OnlyOnTheseArchitectures=Chıõng triÌnh naÌy chiÒ coì thêÒ ğıõòc caÌi ğãòt trên phiên baÒn cuÒa Windows ğıõòc thiêìt kêì cho caìc CPU sau:%n%n%1
MissingWOW64APIs=Phiên baÒn Windows ğang chaòy không coì chıìc nãng câÌn thiêìt cho bôò caÌi ğãòt caÌi ğãòt ıìng duòng 64 bit. ĞêÒ khãìc phuòc, ğêÌ nghiò caÌi ğãòt baÒn vaì %1.
WinVersionTooLowError=Chıõng triÌnh naÌy yêu câÌu %1 phiên baÒn %2 hoãòc mõìi hõn.
WinVersionTooHighError=Chıõng triÌnh naÌy không thêÒ ğıõòc caÌi ğãòt trên %1 phiên baÒn %2 hoãòc mõìi hõn.
AdminPrivilegesRequired=Baòn phaÒi ğãng nhâòp võìi quyêÌn quaÒn triò khi caÌi ğãòt chıõng triÌnh naÌy.
PowerUserPrivilegesRequired=Baòn phaÒi ğãng nhâòp võìi quyêÌn quaÒn triò hoãòc laÌ thaÌnh viên cuÒa nhoìm Power Users khi caÌi ğãòt chıõng triÌnh naÌy.
SetupAppRunningError=TriÌnh caÌi ğãòt phaìt hiêòn %1 ğang chaòy.%n%nĞêÌ nghiò ğoìng tâìt caÒ laòi, rôÌi nhâìn ĞôÌng yì ğêÒ tiêìp tuòc, hoãòc HuÒy ğêÒ ngıÌng caÌi ğãòt.
UninstallAppRunningError=TriÌnh gõŞ boÒ phaìt hiêòn %1 ğang chaòy.%n%nĞêÌ nghiò ğoìng tâìt caÒ laòi, rôÌi nhâìn ĞôÌng yì ğêÒ tiêìp tuòc, hoãòc HuÒy ğêÒ ngıÌng caÌi ğãòt.

; *** Misc. errors
ErrorCreatingDir=TriÌnh caÌi ğãòt không thêÒ taòo thı muòc "%1"
ErrorTooManyFilesInDir=Không thêÒ taòo tâòp tin trong thı muòc "%1" viÌ noì chıìa quaì nhiêÌu tâòp tin

; *** Setup common messages
ExitSetupTitle=NgıÌng caÌi ğãòt
ExitSetupMessage=TriÌnh caÌi ğãòt chıa hoaÌn tâìt. Nêìu baòn ngıÌng laòi, chıõng triÌnh seŞ không ğıõòc caÌi ğãòt.%n%nBaòn coì thêÒ chaòy triÌnh caÌi ğãòt vaÌo luìc khaìc ğêÒ hoaÌn tâìt viêòc caÌi ğãòt.%n%nBaòn thâòt sıò muôìn ngıÌng caÌi ğãòt ?
AboutSetupMenuItem=&Giõìi thiêòu triÌnh caÌi ğãòt...
AboutSetupTitle=Giõìi thiêòu triÌnh caÌi ğãòt
AboutSetupMessage=%1 phiên baÒn %2%n%3%n%n%1 trang chuÒ:%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< &Lui laòi
ButtonNext=Ği &tiêìp >
ButtonInstall=&CaÌi ğãòt
ButtonOK=ĞôÌng yì
ButtonCancel=HuÒy
ButtonYes=ĞôÌ&ng yì
ButtonYesToAll=ĞôÌng yì &tâìt
ButtonNo=&Không
ButtonNoToAll=Khôn&g tâìt
ButtonFinish=&HoaÌn tâìt
ButtonBrowse=&Duyêòt...
ButtonWizardBrowse=&Duyêòt...
ButtonNewFolder=&Taòo thı muòc mõìi

; *** "Select Language" dialog messages
SelectLanguageTitle=Choòn ngôn ngıŞ caÌi ğãòt
SelectLanguageLabel=Choòn ngôn ngıŞ duÌng trong khi caÌi ğãòt:

; *** Common wizard text
ClickNext=Nhâìn Ği tiêìp ğêÒ tiêìp tuòc, hoãòc HuÒy ğêÒ ngıÌng caÌi ğãòt.
BeveledLabel=
BrowseDialogTitle=Duyêòt thı muòc
BrowseDialogLabel=Choòn thı muòc trong danh saìch dıõìi ğây, rôÌi nhâìn ĞôÌng yì.
NewFolderName=Thı muòc mõìi

; *** "Welcome" wizard page
WelcomeLabel1=ChaÌo mıÌng ğêìn võìi triÌnh caÌi ğãòt [name]
WelcomeLabel2=[name/ver] seŞ ğıõòc caÌi ğãòt trên maìy tiình cuÒa baòn.%n%nBaòn nên ğoìng caìc ıìng duòng ğang chaòy trıõìc khi tiêìp tuòc.

; *** "Password" wizard page
WizardPassword=Mâòt maŞ
PasswordLabel1=Bôò caÌi ğãòt naÌy ğıõòc baÒo vêò bõÒi mâòt maŞ.
PasswordLabel3=ĞêÌ nghiò cung câìp mâòt maŞ, rôÌi nhân Ği tiêìp ğêÒ tiêìp tuòc. Mâòt maŞ coì phân biêòt chıŞ hoa.
PasswordEditLabel=&Mâòt maŞ:
IncorrectPassword=Mâòt maŞ baòn nhâòp vaÌo không ğuìng. ĞêÌ nghiò thıÒ laòi.

; *** "License Agreement" wizard page
WizardLicense=ThoÒa thuâòn giâìy pheìp
LicenseLabel=ĞêÌ nghiò ğoòc kyŞ thông tin quan troòng sau ğây trıõìc khi caÌi ğãòt.
LicenseLabel3=ĞêÌ nghiò ğoòc kyŞ thoÒa thuâòn giâìy pheìp. Baòn phaÒi châìp nhâòn caìc ğiêÌu khoaÒn trong thoÒa thuâòn naÌy trıõìc khi tiêìp tuòc caÌi ğãòt.
LicenseAccepted=Tôi &châìp nhâòn thoÒa thuâòn naÌy
LicenseNotAccepted=Tôi &không châìp nhâòn thoÒa thuâòn naÌy

; *** "Information" wizard pages
WizardInfoBefore=Thông tin
InfoBeforeLabel=ĞêÌ nghiò ğoòc kyŞ thông tin quan troòng sau ğây trıõìc khi caÌi ğãòt.
InfoBeforeClickLabel=Khi ğaŞ sãŞn saÌng tiêìp tuòc caÌi ğãòt, nhâìn Ği tiêìp.
WizardInfoAfter=Thông tin
InfoAfterLabel=ĞêÌ nghiò ğoòc kyŞ thông tin quan troòng sau ğây trıõìc khi caÌi ğãòt.
InfoAfterClickLabel=Khi ğaŞ sãŞn saÌng tiêìp tuòc caÌi ğãòt, nhâìn Ği tiêìp.

; *** "User Information" wizard page
WizardUserInfo=Thông tin ngıõÌi duÌng
UserInfoDesc=ĞêÌ nghiò nhâòp thông tin cuÒa baòn.
UserInfoName=&Hoò tên:
UserInfoOrg=&TôÒ chıìc:
UserInfoSerial=&Sôì serial:
UserInfoNameRequired=Baòn phaÒi nhâòp tên.

; *** "Select Destination Location" wizard page
WizardSelectDir=Choòn viò triì caÌi ğãòt
SelectDirDesc=[name] seŞ ğıõòc caÌi ğãòt õÒ ğâu ?
SelectDirLabel3=TriÌnh caÌi ğãòt seŞ caÌi ğãòt [name] vaÌo thı muòc sau.
SelectDirBrowseLabel=ĞêÒ tiêìp tuòc, nhâìn Ği tiêìp. Nêìu baòn muôìn choòn thı muòc khaìc, nhâìn Duyêòt.
DiskSpaceMBLabel=CâÌn tôìi thiêÒu [mb] MB trôìng trên ğiŞa cıìng.
ToUNCPathname=TriÌnh caÌi ğãòt không thêÒ caÌi ğãòt lên ğıõÌng dâŞn UNC. Nêìu muôìn caÌi ğãòt lên maòng, baòn phaÒi taòo ôÒ ğiŞa maòng.
InvalidPath=Baòn phaÒi nhâòp tên ğıõÌng dâŞn ğâÌy ğuÒ keÌm theo tên ôÒ ğiŞa; thiì duò:%n%nC:\APP%n%nhoãòc ğıõÌng dâŞn UNC dıõìi daòng:%n%n\\server\share
InvalidDrive=ÔÒ ğiŞa hoãòc ğıõÌng dâŞn UNC baòn choòn không tôÌn taòi hoãòc không thêÒ truy xuâìt. ĞêÌ nghiò choòn caìi khaìc.
DiskSpaceWarningTitle=Không ğuÒ ğiŞa trôìng
DiskSpaceWarning=TriÌnh caÌi ğãòt câÌn iìt nhâìt %1 KB ğiŞa trôìng ğêÒ caÌi ğãòt, nhıng ôÒ ğiŞa ğıõòc choòn chiÒ coì %2 KB trôìng.%n%nBaòn vâŞn muôìn tiêìp tuòc ?
DirNameTooLong=Tên thı muòc hoãòc ğıõÌng dâŞn quaì daÌi.
InvalidDirName=Tên thı muòc không hõòp lêò.
BadDirName32=Tên thı muòc không ğıõòc chıìa caìc kyì tıò sau:%n%n%1
DirExistsTitle=Thı muòc ğaŞ coì
DirExists=Thı muòc:%n%n%1%n%nğaŞ coì. Baòn vâŞn muôìn caÌi ğãòt lên thı muòc ğoì ?
DirDoesntExistTitle=Thı muòc chıa coì
DirDoesntExist=Thı muòc:%n%n%1%n%nkhông coì. Baòn muôìn taòo thı muòc mõìi ?

; *** "Select Components" wizard page
WizardSelectComponents=Choòn thaÌnh phâÌn
SelectComponentsDesc=Baòn muôìn caÌi ğãòt thaÌnh phâÌn naÌo ?
SelectComponentsLabel2=Choòn thaÌnh phâÌn baòn muôìn caÌi ğãòt; không choòn thaÌnh phâÌn baòn không muôìn caÌi ğãòt. Nhâìn Ği tiêìp ğêÒ tiêìp tuòc.
FullInstallation=CaÌi ğãòt ğâÌy ğuÒ
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=CaÌi ğãòt tôìi thiêÒu
CustomInstallation=CaÌi ğãòt tuÌy choòn
NoUninstallWarningTitle=ThaÌnh phâÌn ğaŞ coì
NoUninstallWarning=TriÌnh caÌi ğãòt phaìt hiêòn thaÌnh phâÌn sau ğây ğaŞ ğıõòc caÌi ğãòt trên maìy tiình cuÒa baòn:%n%n%1%n%nKhông lıòa choòn caìc thaÌnh phâÌn naÌy seŞ không gõŞ boÒ chuìng.%n%nBaòn vâŞn muôìn tiêìp tuòc ?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Lıòa choòn hiêòn taòi câÌn tôìi thiêÒu [mb] MB ğiŞa trôìng.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Choòn caìc taìc vuò bôÒ sung
SelectTasksDesc=Taìc vuò bôÒ sung naÌo câÌn thıòc hiêòn ?
SelectTasksLabel2=Choòn caìc taìc vuò bôÒ sung baòn muôìn triÌnh caÌi ğãòt thıòc hiêòn trong khi caÌi ğãòt [name], rôÌi nhâìn Ği tiêìp.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Choòn thı muòc Start Menu
SelectStartMenuFolderDesc=TriÌnh caÌi ğãòt taòo shortcut cuÒa chıõng triÌnh õÒ ğâu ?
SelectStartMenuFolderLabel3=TriÌnh caÌi ğãòt seŞ taòo shortcut cuÒa chıõng triÌnh trong thı muòc sau cuÒa Start Menu.
SelectStartMenuFolderBrowseLabel=ĞêÒ tiêìp tuòc, nhâìn Ği tiêìp. Nêìu baòn muôìn choòn thı muòc khaìc, nhâìn Duyêòt.
MustEnterGroupName=Baòn phaÒi nhâòp tên thı muòc.
GroupNameTooLong=Tên thı muòc hoãòc ğıõÌng dâŞn quaì daÌi.
InvalidGroupName=Tên thı muòc không hõòp lêò.
BadGroupName=Tên thı muòc không ğıõòc chıìa caìc kyì tıò sau:%n%n%1
NoProgramGroupCheck2=&Không taòo ğıõòc thı muòc Start Menu

; *** "Ready to Install" wizard page
WizardReady=SãŞn saÌng caÌi ğãòt
ReadyLabel1=TriÌnh caÌi ğãòt ğaŞ sãŞn saÌng caÌi ğãòt [name] lên maìy tiình cuÒa baòn.
ReadyLabel2a=Nhâìn CaÌi ğãòt ğêÒ tiêìp tuòc caÌi ğãòt, hoãòc nhâìn Lui laòi nêìu baòn muôìn xem laòi hoãòc thay ğôÒi bâìt cıì thiêìt lâòp naÌo.
ReadyLabel2b=Nhâìn CaÌi ğãòt ğêÒ tiêìp tuòc caÌi ğãòt.
ReadyMemoUser=Thông tin ngıõÌi duÌng:
ReadyMemoDir=Viò triì caÌi ğãòt:
ReadyMemoType=KiêÒu caÌi ğãòt:
ReadyMemoComponents=Caìc thaÌnh phâÌn ğıõòc choòn:
ReadyMemoGroup=Thı muòc Start Menu:
ReadyMemoTasks=Cac taìc vuò bôÒ sung:

; *** "Preparing to Install" wizard page
WizardPreparing=Ğang chuâÒn biò caÌi ğãòt
PreparingDesc=Trinh caÌi ğãòt ğang chuâÒn biò caÌi ğãòt [name] lên maìy tiình cuÒa baòn.
PreviousInstallNotCompleted=Viêòc caÌi ğãòt/gõŞ boÒ cuÒa chıõng triÌnh trıõìc chıa hoaÌn tâìt. Baòn câÌn khõÒi ğôòng laòi maìy tiình ğêÒ hoaÌn tâìt quaì triÌnh caÌi ğãòt.%n%nSau khi khõÒi ğôòng laòi maìy tiình, chaòy triÌnh caÌi ğãòt lâÌn nıŞa ğêÒ hoaÌn tâìt quaì triÌnh caÌi ğãòt [name].
CannotContinue=TriÌnh caÌi ğãòt không thêÒ tiêìp tuòc. ĞêÌ nghiò nhâìn HuÒy ğêÒ ngıÌng caÌi ğãòt.

; *** "Installing" wizard page
WizardInstalling=Ğang caÌi ğãòt
InstallingLabel=ĞêÌ nghiò chõÌ trong khi caÌi ğãòt [name] lên maìy tiình cuÒa baòn.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=ĞaŞ hoaÌn tâìt caÌi ğãòt [name]
FinishedLabelNoIcons=TriÌnh caÌi ğãòt ğaŞ hoaÌn tâìt viêòc caÌi ğãòt [name] lên maìy tiình cuÒa baòn.
FinishedLabel=TriÌnh caÌi ğãòt ğaŞ hoaÌn tâìt viêòc caÌi ğãòt [name] lên maìy tiình cuÒa baòn. İìng duòng seŞ ğıõòc thıòc thi khi choòn biêÒu tıõòng ğaŞ ğıõòc caÌi ğãòt.
ClickFinish=Nhâìn HoaÌn tâìt ğêÒ thoaìt khoÒi triÌnh caÌi ğãòt.
FinishedRestartLabel=ĞêÒ hoaÌn tâìt viêòc caÌi ğãòt [name], triÌnh caÌi ğãòt câÌn phaÒi khõÒi ğôòng laòi maìy tiình. Baòn muôìn khõÒi ğôòng laòi bây giõÌ ?
FinishedRestartMessage=ĞêÒ hoaÌn tâìt viêòc caÌi ğãòt [name], triÌnh caÌi ğãòt câÌn phaÒi khõÒi ğôòng laòi maìy tiình.%n%nBaòn muôìn khõÒi ğôòng laòi bây giõÌ ?
ShowReadmeCheck=Vâng, tôi muôìn xem tâòp tin README
YesRadio=&Vâng, khõÒi ğôòng laòi maìy tiình bây giõÌ
NoRadio=&Không, tôi seŞ khõÒi ğôòng laòi maìy tiình sau
; used for example as 'Run MyProg.exe'
RunEntryExec=Chaòy %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Xem %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=TriÌnh caÌi ğãòt câÌn ğiŞa tiêìp theo
SelectDiskLabel2=ĞêÌ nghiò ğıa ğiŞa %1 vaÌ nhâìn ĞôÌng yì.%n%nNêìu caìc tâòp tin trên ğiŞa naÌy coì trong thı muòc khaìc võìi thı muòc ğang hiêÒn thiò dıõìi ğây, nhâòp ğıõÌng dâŞn chiình xaìc hoãòc nhâìn Duyêòt.
PathLabel=ĞıõÌng &dâŞn:
FileNotInDir2=Tâòp tin "%1" không ğıõòc tiÌm thâìy trong "%2". ĞêÌ nghiò ğıa ğuìng ğiŞa hoãòc choòn thı muòc khaìc.
SelectDirectoryLabel=ĞêÌ nghiò chiÒ viò triì cuÒa ğiŞa tiêìp theo.

; *** Installation phase messages
SetupAborted=TriÌnh caÌi ğãòt chıa hoaÌn tâìt.%n%nĞêÌ nghiò xem laòi vaÌ chaòy laòi lâÌn nıŞa.
EntryAbortRetryIgnore=Nhâìn Retry ğêÒ thıÒ laòi, Ignore ğêÒ boÒ qua, hoãòc Abort ğêÒ huÒy quaì triÌnh caÌi ğãòt.

; *** Installation status messages
StatusCreateDirs=Ğang taòo thı muòc...
StatusExtractFiles=Ğang taìch caìc tâòp tin...
StatusCreateIcons=Ğang taòo shortcuts...
StatusCreateIniEntries=Ğang taòo caìc doÌng INI...
StatusCreateRegistryEntries=Ğang taòo caìc doÌng registry...
StatusRegisterFiles=Ğang ğãng kyì caìc tâòp tin...
StatusSavingUninstall=Ğang lıu caìc thông tin cho triÌnh gõŞ boÒ...
StatusRunProgram=Ğang hoaÌn tâìt quaì triÌnh caÌi ğãòt...
StatusRollback=Ğang hoaÌn laòi nhıŞng thay ğôÒi...

; *** Misc. errors
ErrorInternal2=LôŞi bên trong: %1
ErrorFunctionFailedNoCode=%1 biò hı
ErrorFunctionFailed=%1 biò hı; maŞ %2
ErrorFunctionFailedWithMessage=%1 biò hı; maŞ %2.%n%3
ErrorExecutingProgram=Không thêÒ thıòc thi tâòp tin:%n%1

; *** Registry errors
ErrorRegOpenKey=LôŞi khi mõÒ khoìa registry:%n%1\%2
ErrorRegCreateKey=LôŞi khi taòo khoìa registry:%n%1\%2
ErrorRegWriteKey=LôŞi khi ghi khoìa vô registry:%n%1\%2

; *** INI errors
ErrorIniEntry=LôŞi khi taòo doÌng INI trong tâòp tin "%1".

; *** File copying errors
FileAbortRetryIgnore=Nhâìn Retry ğêÒ thıÒ laòi, Ignore ğêÒ boÒ qua tâòp tin naÌy (không nên), hoãòc Abort ğêÒ huÒy quaì trinh caÌi ğãòt.
FileAbortRetryIgnore2=Nhâìn Retry ğêÒ thıÒ laòi, Ignore ğêÒ tiêìp tuòc (không nên), hoãòc Abort ğêÒ huÒy quaì trinh caÌi ğãòt.
SourceIsCorrupted=Tâòp tin nguôÌn biò hı
SourceDoesntExist=Tâòp tin nguôÌn "%1" không tôÌn taòi
ExistingFileReadOnly=Tâòp tin ğang coì biò ğaình dâìu chiÒ ğoòc.%n%nNhâìn Retry ğêÒ boÒ thuôòc tiình chiÒ ğoòc vaÌ thıÒ laòi, Ignore ğêÒ boÒ qua tâòp tin naÌy, hoãòc Abort ğêÒ huÒy quaì trinh caÌi ğãòt.
ErrorReadingExistingDest=Coì lôŞi xuâìt hiêòn khi ğoòc tâòp tin hiêòn coì:
FileExists=Tâòp tin ğaŞ coì.%n%nBaòn coì muôìn triÌnh caÌi ğãòt ghi ğeÌ lên noì ?
ExistingFileNewer=Tâòp tin hiêòn coì mõìi hõn tâòp tin maÌ triÌnh caÌi ğãòt sãìp caÌi vaÌo. Baòn nên giıŞ laòi tâòp tin hiêòn coì.%n%nBaòn coì muôìn giıŞ laòi tâòp tin hiêòn coì ?
ErrorChangingAttr=Coì lôŞi xaÒy ra khi thay ğôÒi thuôòc tiình cuÒa tâòp tin hiêòn coì:
ErrorCreatingTemp=Coì lôŞi xaÒy ra khi taòo môòt tâòp tin trong thı muòc ğiìch:
ErrorReadingSource=Coì lôŞi xaÒy ra khi ğoòc tâòp tin nguôÌn:
ErrorCopying=Coì lôŞi xaÒy ra khi sao cheìp tâòp tin:
ErrorReplacingExistingFile=Coì lôŞi xaÒy ra khi thay thêì tâòp tin hiêòn coì:
ErrorRestartReplace=Thay thêì biò hı:
ErrorRenamingTemp=Coì lôŞi xaÒy ra khi ğôÒi tên tâòp tin trong thı muòc ğiìch:
ErrorRegisterServer=Không thêÒ ğãng kyì DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 thâìt baòi võìi maŞ lôŞi %1
ErrorRegisterTypeLib=Không thêÒ ğãng kyì thı viêòn kiêÒu: %1

; *** Post-installation errors
ErrorOpeningReadme=Coì lôŞi xaÒy ra khi mõÒ tâòp tin README.
ErrorRestartingComputer=TriÌnh caÌi ğãòt không thêÒ khõÒi ğôòng laòi maìy tiình. ĞêÌ nghiò baòn tıò khõÒi ğôòng laòi.

; *** Uninstaller messages
UninstallNotFound=Tâòp tin "%1" không coì. Không thêÒ gõŞ boÒ.
UninstallOpenError=Tâòp tin "%1" không thêÒ mõÒ ğıõòc. Không thêÒ gõŞ boÒ
UninstallUnsupportedVer=Tâòp tin nhâòt kyì cuÒa triÌnh gõŞ boÒ "%1" coì ğiònh daòng maÌ phiên baÒn cuÒa triÌnh gõŞ boÒ naÌy không hiêÒu. Không thêÒ gõŞ boÒ
UninstallUnknownEntry=Coì doÌng laò (%1) ğıõòc tiÌm thâìy trong nhâòt kyì cuÒa triÌnh gõŞ boÒ
ConfirmUninstall=Baòn coì muôìn gõŞ boÒ hoaÌn toaÌn %1 vaÌ tâìt caÒ caìc thaÌnh phâÌn cuÒa noì ?
UninstallOnlyOnWin64=CaÌi ğãòt naÌy chiÒ coì thêÒ ğıõòc gõŞ boÒ trên Windows 64 bit.
OnlyAdminCanUninstall=CaÌi ğãòt naÌy chiÒ coì thêÒ ğıõòc gõŞ boÒ bõÒi ngıõÌi duÌng coì quyêÌn quaÒn triò.
UninstallStatusLabel=ĞêÌ nghiò chõÌ trong khi %1 ğıõòc gõŞ boÒ khoÒi maìy tiình cuÒa baòn.
UninstalledAll=%1 ğaŞ ğıõòc gõŞ boÒ thaÌnh công trên maìy tiình cuÒa baòn.
UninstalledMost=%1 ğaŞ ğıõòc gõŞ boÒ hoaÌn toaÌn.%n%nMôòt vaÌi phâÌn tıÒ coì thêÒ chıa ğıõòc gõŞ boÒ vaÌ coì thêÒ ğıõòc laÌm bãÌng tay.
UninstalledAndNeedsRestart=ĞêÒ hoaÌn tâìt quaì triÌnh gõŞ boÒ %1, maìy tiình cuÒa baòn phaÒi ğıõòc khõÒi ğôòng laòi.%n%nBaòn coì muôìn khõÒi ğôòng laòi bây giõÌ ?
UninstallDataCorrupted=Tâòp tin "%1" biò hı. Không thêÒ gõŞ boÒ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=GõŞ boÒ tâòp tin chia seÒ?
ConfirmDeleteSharedFile2=Hêò thôìng cho biêìt tâòp tin chia seÒ dıõìi ğây không coÌn ğıõòc duÌng bõÒi bâìt cıì chıõng triÌnh naÌo nıŞa. Baòn coì muôìn triÌnh gõŞ boÒ xoìa tâòp tin naÌy không ?%n%nNêìu coì chıõng triÌnh naÌo coÌn sıÒ duòng tâòp tin naÌy maÌ noì biò xoìa ği thiÌ chıõng triÌnh ğoì seŞ không hoaòt ğôòng ğuìng ğıõòc. Nêìu baòn không chãìc, choòn No. Viêòc ğêÒ laòi tâòp tin naÌy cuŞng không gây aÒnh hıõÒng ğêìn hêò thôìng cuÒa baòn.
SharedFileNameLabel=Tên tâòp tin:
SharedFileLocationLabel=Viò triì:
WizardUninstalling=Traòng thaìi gõŞ boÒ
StatusUninstalling=Ğang gõŞ boÒ %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 phiên baÒn %2
AdditionalIcons=BiêÒu tıõòng bôÒ sung:
CreateDesktopIcon=Taòo biêÒu tıõòng &desktop
CreateQuickLaunchIcon=Taòo biêÒu tıõòng &Quick Launch
ProgramOnTheWeb=%1 trên Web
UninstallProgram=GõŞ boÒ %1
LaunchProgram=Thıòc thi %1
AssocFileExtension=&Gãìn %1 võìi phâÌn mõÒ rôòng %2
AssocingFileExtension=Ğang gãìn %1 võìi phâÌn mõÒ rôòng %2...
