<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>SE.ico</ApplicationIcon>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ManifestCertificateThumbprint>DCCE7922B5E425ADB221E06DC2FB405664CF8F63</ManifestCertificateThumbprint>
    <MapFileExtensions>true</MapFileExtensions>
    <OutputType>WinExe</OutputType>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <RestorePackages>true</RestorePackages>
    <RootNamespace>Nikse.SubtitleEdit</RootNamespace>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>4.0.12.0</FileVersion>
    <AssemblyVersion>4.0.12.0</AssemblyVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.QuartzTypeLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>DLLs\Interop.QuartzTypeLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CuesPreviewView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseTimeUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NikseUpDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SETextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AdvancedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SimpleTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripNikseComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripNikseSeparator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\VideoPlayerContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AudioVisualizer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SubtitleListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ConvertActor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Ocr\DownloadPaddleOcrModels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ShotChanges\ImportShotChangesFromSe.cs">
      <SubType>Form</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\HunspellBackupDictionaries.xml.gz" />
    <EmbeddedResource Include="Resources\TesseractDictionaries.xml.gz" />
    <EmbeddedResource Include="Resources\eleven-labs-voices.zip" />
    <EmbeddedResource Include="Resources\AzureVoices.zip" />
    <EmbeddedResource Include="Resources\AllTalkVoices.zip" />
    <EmbeddedResource Include="Resources\PiperVoices.zip" />
    <EmbeddedResource Include="Resources\TtsMurfVoices.zip" />
    <None Update="Resources\SMPTE-428-7-2007-DCST.xsd">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\SMPTE-428-7-2007-DCST.xsd.gz" />
    <None Update="Resources\SMPTE-428-7-2010-DCST.xsd">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\SMPTE-428-7-2010-DCST.xsd.gz" />
    <None Update="Resources\SMPTE-428-7-2014-DCST.xsd">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\SMPTE-428-7-2014-DCST.xsd.gz" />
    <EmbeddedResource Include="Resources\HunspellDictionaries.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLLs\Voikkox64.dll" />
    <Content Include="DLLs\Voikkox86.dll" />
    <Content Include="Icons\BeautifyTimeCodes.png" />
    <None Update="Hunspellx64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Hunspellx86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\7zxa.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Languages\ar-EG.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\bg-BG.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\br-FR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ca-ES.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\cs-CZ.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\da-DK.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\de-DE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\el-GR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\es-AR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\es-ES.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\es-MX.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\eu-ES.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\fa-IR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\fi-FI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\fr-FR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\he-IL.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\hr-HR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\hu-HU.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\id-ID.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\it-IT.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ja-JP.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ko-KR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\mk-MK.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\nb-NO.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\nl-NL.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\pl-PL.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\pt-BR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\pt-PT.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ro-RO.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\ru-RU.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\sl-SI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\sr-Cyrl-RS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\sr-Latn-RS.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\sv-SE.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\th-TH.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\tr-TR.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\tt-RU.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
    <Content Include="Languages\uk-UA.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\vi-VN.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\zh-Hans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Languages\zh-TW.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SE.ico" />
    <Content Include="Icons\Find.png" />
    <Content Include="Icons\FixCommonErrors.png" />
    <Content Include="Icons\Help.png" />
    <Content Include="Icons\New.png" />
    <Content Include="Icons\Open.png" />
    <Content Include="Icons\RemoveTextForHI.png" />
    <Content Include="Icons\Replace.png" />
    <Content Include="Icons\Save.png" />
    <Content Include="Icons\SaveAs.png" />
    <Content Include="Icons\Settings.png" />
    <Content Include="Icons\SpellCheck.png" />
    <Content Include="Icons\VideoToggle.png" />
    <Content Include="Icons\VisualSync.png" />
    <Content Include="Icons\WaveformToggle.png" />
  </ItemGroup>
  
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Visual.C++.10.0.x86">
      <Visible>False</Visible>
      <ProductName>Visual C++ 2010 Runtime Libraries %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\libse\LibSE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <HunspellAssemblies Include="Hunspellx64.dll">
      <Visible>false</Visible>
    </HunspellAssemblies>
    <HunspellAssemblies Include="Hunspellx86.dll">
      <Visible>false</Visible>
    </HunspellAssemblies>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="NAudio.Core" />
    <PackageReference Include="NAudio.WinMM" />
    <PackageReference Include="ncalc" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NHunspell" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Principal.Windows" />
    <PackageReference Include="Vosk" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logic\VideoPlayers\DirectShowLib2005.cs" />
    <EmbeddedResource Remove="Forms\GetDictionaries.resx" />
  </ItemGroup>
  <Target Name="InvokeBuildHelpers" BeforeTargets="BeforeCompile;CoreCompile">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="%22$(SolutionDir)build_helpers.bat%22 rev %22$(ConfigurationName)%22" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="bash $(ProjectDir)../../build_helpers.sh rev $(ConfigurationName)" />
  </Target>
</Project>