<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Nikse.SubtitleEdit</RootNamespace>
		<AssemblyName>SubtitleEdit</AssemblyName>
		<StartupObject>Nikse.SubtitleEdit.Program</StartupObject>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>SE.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\debug</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\HunspellBackupDictionaries.xml.gz" />
	  <None Remove="Resources\HunspellDictionaries.xml.gz" />
	  <None Remove="Resources\nOCR_TesseractHelper.xml.gz" />
	  <None Remove="Resources\SMPTE-428-7-2007-DCST.xsd.gz" />
	  <None Remove="Resources\SMPTE-428-7-2010-DCST.xsd.gz" />
	  <None Remove="Resources\SMPTE-428-7-2014-DCST.xsd.gz" />
	  <None Remove="Resources\TesseractDictionaries.xml.gz" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" />
		<PackageReference Include="NAudio.Core" />
		<PackageReference Include="NAudio.WinMM" />
		<PackageReference Include="ncalc" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="NHunspell" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="Vosk" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Interop.QuartzTypeLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<EmbedInteropTypes>True</EmbedInteropTypes>
			<HintPath>DLLs\Interop.QuartzTypeLib.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="NHunspell" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Net.Http.Extensions" />
		<Reference Include="System.Net.Http.Primitives" />
		<Reference Include="System.Net.Http.WebRequest" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Visual.C++.10.0.x86">
			<Visible>False</Visible>
			<ProductName>Visual C++ 2010 Runtime Libraries %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
			<Visible>False</Visible>
			<ProductName>Windows Installer 3.1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\HunspellBackupDictionaries.xml.gz" />
	  <EmbeddedResource Include="Resources\HunspellDictionaries.xml.gz" />
	  <EmbeddedResource Include="Resources\nOCR_TesseractHelper.xml.gz" />
	  <EmbeddedResource Include="Resources\SMPTE-428-7-2007-DCST.xsd.gz" />
	  <EmbeddedResource Include="Resources\SMPTE-428-7-2010-DCST.xsd.gz" />
	  <EmbeddedResource Include="Resources\SMPTE-428-7-2014-DCST.xsd.gz" />
	  <EmbeddedResource Include="Resources\TesseractDictionaries.xml.gz" />
	</ItemGroup>
	<ItemGroup>
		<HunspellAssemblies Include="Hunspellx64.dll">
			<Visible>false</Visible>
		</HunspellAssemblies>
		<HunspellAssemblies Include="Hunspellx86.dll">
			<Visible>false</Visible>
		</HunspellAssemblies>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\libse\LibSE.csproj" />
	</ItemGroup>
</Project>