<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>SubtitleEdit</AssemblyName>
		<RootNamespace>Nikse.SubtitleEdit</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>SE.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Themes\**" />
	  <Compile Remove="Assets\Themes\**" />
	  <EmbeddedResource Remove="Assets\Themes\**" />
	  <None Remove="Assets\Themes\**" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Remove="Styles.axaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.2" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.2" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
		<PackageReference Include="Avalonia.Markup.Declarative" Version="12.0.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AvaloniaEdit.TextMate" Version="12.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.18.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.2.26159.112" />
		<PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
		<PackageReference Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.6" />
		<PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.6" />
		<PackageReference Include="SharpCompress" Version="0.47.4" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.4-preview.1.1" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Dictionaries.zip" />
		<None Remove="Assets\FileTypes\ass.ico" />
		<None Remove="Assets\FileTypes\dfxp.ico" />
		<None Remove="Assets\FileTypes\itt.ico" />
		<None Remove="Assets\FileTypes\lrc.ico" />
		<None Remove="Assets\FileTypes\sbv.ico" />
		<None Remove="Assets\FileTypes\smi.ico" />
		<None Remove="Assets\FileTypes\srt.ico" />
		<None Remove="Assets\FileTypes\ssa.ico" />
		<None Remove="Assets\FileTypes\stl.ico" />
		<None Remove="Assets\FileTypes\sub.ico" />
		<None Remove="Assets\FileTypes\sup.ico" />
		<None Remove="Assets\FileTypes\vtt.ico" />
		<None Remove="Assets\HunspellDictionaries.json" />
		<None Remove="Assets\Languages\Bulgarian.json" />
		<None Remove="Assets\Languages\Danish.json" />
		<None Remove="Assets\Languages\Dutch.json" />
		<None Remove="Assets\Languages\English.json" />
		<None Remove="Assets\Languages\French.json" />
		<None Remove="Assets\Languages\German.json" />
		<None Remove="Assets\Languages\Italian.json" />
		<None Remove="Assets\Languages\Japanese.json" />
		<None Remove="Assets\Languages\Norwegian.json" />
		<None Remove="Assets\Languages\Polish.json" />
		<None Remove="Assets\Languages\Portuguese %28Brazil%29.json" />
		<None Remove="Assets\Languages\Portuguese.json" />
		<None Remove="Assets\Languages\Romanian.json" />
		<None Remove="Assets\Languages\Spanish.json" />
		<None Remove="Assets\Languages\Turkish.json" />
		<None Remove="Assets\Languages\Ukrainian.json" />
		<None Remove="Assets\NetflixGlyphs.zip" />
		<None Remove="Assets\SevenZip\7z-linux64.zip" />
		<None Remove="Assets\SevenZip\7zaWindows64.zip" />
		<None Remove="Assets\SevenZip\7zrLinux64.zip" />
		<None Remove="Assets\SevenZip\7zxa.dll" />
		<None Remove="Assets\TextToSpeech\AllTalkVoices.json" />
		<None Remove="Assets\TextToSpeech\AzureVoices.json" />
		<None Remove="Assets\TextToSpeech\ElevenLabsVoices.json" />
		<None Remove="Assets\TextToSpeech\MistralVoices.json" />
		<None Remove="Assets\TextToSpeech\MurfVoices.json" />
		<None Remove="Assets\TextToSpeech\PiperVoices.json" />
		<None Remove="Assets\Themes.zip" />
		<None Remove="Assets\SpeechToText\PurfviewFasterWhisper.txt" />
		<None Remove="Assets\SpeechToText\PurfviewFasterWhisperXXL.txt" />
		<None Remove="Assets\SpeechToText\WhisperCPP.txt" />
		<None Remove="Assets\SpeechToText\WhisperOpenAI.txt" />
		<None Remove="Styles.xaml" />
		<AvaloniaResource Include="Assets\Dictionaries.zip" />
		<AvaloniaResource Include="Assets\Languages\Bulgarian.json" />
		<AvaloniaResource Include="Assets\Languages\Danish.json" />
		<AvaloniaResource Include="Assets\Languages\Dutch.json" />
		<AvaloniaResource Include="Assets\Languages\English.json" />
		<AvaloniaResource Include="Assets\Languages\French.json" />
		<AvaloniaResource Include="Assets\Languages\German.json" />
		<AvaloniaResource Include="Assets\Languages\ChineseSimplified.json" />
		<AvaloniaResource Include="Assets\Languages\Italian.json" />
		<AvaloniaResource Include="Assets\Languages\Japanese.json" />
		<AvaloniaResource Include="Assets\Languages\Norwegian.json" />
		<AvaloniaResource Include="Assets\Languages\Polish.json" />
		<AvaloniaResource Include="Assets\Languages\Portuguese (Brazil).json" />
		<AvaloniaResource Include="Assets\Languages\Portuguese.json" />
		<AvaloniaResource Include="Assets\Languages\Romanian.json" />
		<AvaloniaResource Include="Assets\Languages\Spanish.json" />
		<AvaloniaResource Include="Assets\Languages\Turkish.json" />
		<AvaloniaResource Include="Assets\Languages\Ukrainian.json" />
		<AvaloniaResource Include="Assets\Layout\Layout01.png" />
		<AvaloniaResource Include="Assets\Layout\Layout02.png" />
		<AvaloniaResource Include="Assets\Layout\Layout03.png" />
		<AvaloniaResource Include="Assets\Layout\Layout04.png" />
		<AvaloniaResource Include="Assets\Layout\Layout05.png" />
		<AvaloniaResource Include="Assets\Layout\Layout06.png" />
		<AvaloniaResource Include="Assets\Layout\Layout07.png" />
		<AvaloniaResource Include="Assets\Layout\Layout08.png" />
		<AvaloniaResource Include="Assets\Layout\Layout09.png" />
		<AvaloniaResource Include="Assets\Layout\Layout10.png" />
		<AvaloniaResource Include="Assets\Layout\Layout11.png" />
		<AvaloniaResource Include="Assets\Layout\Layout12.png" />
		<AvaloniaResource Include="Assets\NetflixGlyphs.zip" />
		<AvaloniaResource Include="Assets\SevenZip\7zaWindows64.zip" />
		<AvaloniaResource Include="Assets\SevenZip\7zrLinux64.zip" />
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRCommon.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRCanary.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRQwen3.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRCohere.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRFireRed.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRGLM.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRGranite.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASRParakeet.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\CrispASROmni.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\Themes.zip" />
		<AvaloniaResource Include="Assets\SpeechToText\PurfviewFasterWhisper.txt">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\PurfviewFasterWhisperXXL.txt">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\Qwen3ASRCPP.txt" />
		<AvaloniaResource Include="Assets\SpeechToText\WhisperConst-me.txt">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\WhisperCPPcuBLAS.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\WhisperCPPVulkan.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\WhisperCPP.txt">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\ChatLLM.cpp.txt">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\SpeechToText\WhisperOpenAI.txt">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</AvaloniaResource>
		<Content Include="SE.ico" />
		<None Remove="Assets\Ocr.zip" />
		<AvaloniaResource Include="Assets\Ocr.zip" />
		<None Remove="Assets\about.png" />
		<AvaloniaResource Include="Assets\about.png" />
		<None Remove="Assets\SpeechToText\WhisperCTranslate2.txt" />
		<AvaloniaResource Include="Assets\SpeechToText\WhisperCTranslate2.txt" />
		<None Remove="Assets\Languages\Korean.json" />
		<AvaloniaResource Include="Assets\Languages\Korean.json" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\FileTypes\ass.ico" />
		<AvaloniaResource Include="Assets\FileTypes\dfxp.ico" />
		<AvaloniaResource Include="Assets\FileTypes\itt.ico" />
		<AvaloniaResource Include="Assets\FileTypes\lrc.ico" />
		<AvaloniaResource Include="Assets\FileTypes\sbv.ico" />
		<AvaloniaResource Include="Assets\FileTypes\smi.ico" />
		<AvaloniaResource Include="Assets\FileTypes\srt.ico" />
		<AvaloniaResource Include="Assets\FileTypes\ssa.ico" />
		<AvaloniaResource Include="Assets\FileTypes\stl.ico" />
		<AvaloniaResource Include="Assets\FileTypes\sub.ico" />
		<AvaloniaResource Include="Assets\FileTypes\sup.ico" />
		<AvaloniaResource Include="Assets\FileTypes\vtt.ico" />
		<AvaloniaResource Include="Assets\SE.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\se.ico" />
		<AvaloniaResource Include="Assets\se.ico" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\HunspellDictionaries.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\AllTalkVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\AzureVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\ElevenLabsVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\MistralVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\MurfVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\GoogleVoices.json" />
		<AvaloniaResource Include="Assets\TextToSpeech\PiperVoices.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\libse\LibSE.csproj" />
	  <ProjectReference Include="..\libuilogic\LibUiLogic.csproj" />
	</ItemGroup>
</Project>
