;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010 XhmikosR
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;NOTE: Do NOT change the file encoding, it must be UTF-8 Signature!

;English
en.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
en.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
en.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
en.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
en.run_VisitWebsite=Visit Subtitle Edit's Website
en.sm_com_Changelog=Subtitle Edit's Changelog
en.sm_com_ReadmeFile=Subtitle Edit's ReadMe
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other:
en.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
en.tsk_ResetSettings=Reset Subtitle Edit's settings


;Deutsch
de.msg_SetupIsRunningWarning=Subtitle Edit Setup läuft bereits!
de.msg_AppIsRunning=Subtitle Edit läuft! Bitte schließen das Programm, bevor Sie fortfahren.
de.msg_AskToDownNET=Subtitle Edit benötigt .NET Framework 2.0 oder höher. Bitte laden und installieren Sie .NET Framework und starten Sie die Installation erneut. %n%nMöchten Sie .NET Framework jetzt herunterladen?
de.msg_DeleteSettings=Möchten Sie ihre Einstellungen und Verzeichnisänderungen ebenfalls löschen? %n%nWenn Sie Subtitle Edit erneut installieren möchten, können Sie Ihre Einstellungen behalten.
de.run_VisitWebsite=Besuchen Sie die Subtitle Edit Webseite
de.sm_com_Changelog=Subtitle Edit's Changelog de.sm_com_ReadmeFile=Subtitle Edit's ReadMe
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Nur für mich
de.tsk_Other=Andere:
de.tsk_ResetDictionaries=Wörterbücher zurücksetzen und sonstige Namen löschen
de.tsk_ResetSettings=Subtitle Edit Einstellungen zurücksetzen


dk.msg_SetupIsRunningWarning=Subtitle Edit Setup kører allerede!
dk.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
dk.msg_AskToDownNET=Subtitle Edit kræver .NET Framework 2.0. Download and installer .NET Framework og kør setup igen. %n%nVil du downloade .NET Framework 2.0 nu?
dk.msg_DeleteSettings=Vil du også slette Subtitle Edit's indstillinger og evt. ændringer i ordlister? %n%nHvis du vil geninstallere Subtitle Edit senere kan du beholde disse indstillinger.
dk.run_VisitWebsite=Besøg Subtitle Edits Website
dk.sm_com_Changelog=Subtitle Edit ændringslog
dk.sm_com_ReadmeFile=Subtitle Edit's ReadMe
dk.tsk_AllUsers=For alle brugere
dk.tsk_CurrentUser=Kun for aktulle bruger
dk.tsk_Other=Andre:
dk.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
dk.tsk_ResetSettings=Nulstil Subtitle Edit indstillinger


;es.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
;es.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
;es.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
;es.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
;es.run_VisitWebsite=Visit Subtitle Edit's Website
;es.sm_com_Changelog=Subtitle Edit's Changelog
;es.sm_com_ReadmeFile=Subtitle Edit's ReadMe
;es.tsk_AllUsers=For all users
;es.tsk_CurrentUser=For the current user only
;es.tsk_Other=Other:
;es.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
;es.tsk_ResetSettings=Reset Subtitle Edit's settings


fr.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
fr.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
fr.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
fr.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
fr.run_VisitWebsite=Visit Subtitle Edit's Website
fr.sm_com_Changelog=Subtitle Edit's Changelog
fr.sm_com_ReadmeFile=Subtitle Edit's ReadMe
fr.tsk_AllUsers=For all users
fr.tsk_CurrentUser=For the current user only
fr.tsk_Other=Other:
fr.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
fr.tsk_ResetSettings=Reset Subtitle Edit's settings


hu.msg_SetupIsRunningWarning=A Subtitle Edit telepítő már fut!
hu.msg_AppIsRunning=A Subtitle Edit fut! Kérjük, zárja be a folytatás elött.
hu.msg_AskToDownNET=A Subtitle Edit futtatásához .NET Framework 2.0 szükséges. Kérjük, töltse le és telepítse a .NET Framework keretprogramot és futtassa újra a telepítőt. %n%nLetölti a .NET Framework 2.0 telepítőt most?
hu.msg_DeleteSettings=Törölni szeretné a Subtitle Edit beállításait és a szótárakban végrehajtott egyéni módosításokat? %n%nHa a Subtitle Edit újratelepítését tervezi, Önnek nem kell törölni azt.
hu.run_VisitWebsite=A Subtitle Edit weboldalának felkeresése
hu.sm_com_Changelog=Subtitle Edit's változásnapló
hu.sm_com_ReadmeFile=Subtitle Edit's fontos tudnivalók
hu.tsk_AllUsers=Az összes felhasználó számára
hu.tsk_CurrentUser=Csak a jelenlegi felhasználó számára
hu.tsk_Other=Egyéb:
hu.tsk_ResetDictionaries=A szótárak visszaállítása és az egyéni nevek törlése
hu.tsk_ResetSettings=A Subtitle Edit beállításainak visszaállítása


;it.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
;it.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
;it.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
;it.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
;it.run_VisitWebsite=Visit Subtitle Edit's Website
;it.sm_com_Changelog=Subtitle Edit's Changelog
;it.sm_com_ReadmeFile=Subtitle Edit's ReadMe
;it.tsk_AllUsers=For all users
;it.tsk_CurrentUser=For the current user only
;it.tsk_Other=Other:
;it.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
;it.tsk_ResetSettings=Reset Subtitle Edit's settings


;nl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
;nl.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
;nl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
;nl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
;nl.run_VisitWebsite=Visit Subtitle Edit's Website
;nl.sm_com_Changelog=Subtitle Edit's Changelog
;nl.sm_com_ReadmeFile=Subtitle Edit's ReadMe
;nl.tsk_AllUsers=For all users
;nl.tsk_CurrentUser=For the current user only
;nl.tsk_Other=Other:
;nl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
;nl.tsk_ResetSettings=Reset Subtitle Edit's settings


pl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
pl.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
pl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
pl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries? %n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
pl.run_VisitWebsite=Visit Subtitle Edit's Website
pl.sm_com_Changelog=Subtitle Edit's Changelog
pl.sm_com_ReadmeFile=Subtitle Edit's ReadMe
pl.tsk_AllUsers=For all users
pl.tsk_CurrentUser=For the current user only
pl.tsk_Other=Other:
pl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
pl.tsk_ResetSettings=Reset Subtitle Edit's settings


ro.msg_SetupIsRunningWarning=Instalarea programului Subtitle Edit se efectuează deja!
ro.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
ro.msg_AskToDownNET=Subtitle Edit necesită .NET Framework 2.0. Vă rog să descărcaţi şi să instalaţi .NET Framework şi apoi reinstalaţi. %n%nVreţi să descărcaţi acum .NET Framework 2.0?
ro.msg_DeleteSettings=Vreţi de asemenea să ştergeţi setările şi personalizările făcute în dicţionare? %n%nDacă aveţi de gând să reinstalaţi Subtitle Edit, nu este nevoie să le ştergeţi.
ro.run_VisitWebsite=Vizitaţi pagina Web a programului Subtitle Edit
ro.sm_com_Changelog=Jurnalul modificărilor în programul Subtitle Edit
ro.sm_com_ReadmeFile=Citeşte-mă
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Pentru utilizatorul curent
ro.tsk_Other=Altele:
ro.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ro.tsk_ResetSettings=Resetaţi setările programului Subtitle Edit


sv.msg_SetupIsRunningWarning=Instalarea programului Subtitle Edit se efectuează deja!
sv.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
sv.msg_AskToDownNET=Subtitle Edit necesită .NET Framework 2.0. Vă rog să descărcaţi şi să instalaţi .NET Framework şi apoi reinstalaţi. %n%nVreţi să descărcaţi acum .NET Framework 2.0?
sv.msg_DeleteSettings=Vreţi de asemenea să ştergeţi setările şi personalizările făcute în dicţionare? %n%nDacă aveţi de gând să reinstalaţi Subtitle Edit, nu este nevoie să le ştergeţi.
sv.run_VisitWebsite=Vizitaţi pagina Web a programului Subtitle Edit
sv.sm_com_Changelog=Jurnalul modificărilor în programul Subtitle Edit
sv.sm_com_ReadmeFile=Citeşte-mă
sv.tsk_AllUsers=Pentru toţi utilizatorii
sv.tsk_CurrentUser=Pentru utilizatorul curent
sv.tsk_Other=Altele:
sv.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sv.tsk_ResetSettings=Resetaţi setările programului Subtitle Edit
