;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010 XhmikosR
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


[CustomMessages]
;sm=Start Menu, tsk=Task, com=Comment, msg=Message
;NOTE: Do NOT change the file encoding it must me UTF-8 Signature

;English
en.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
en.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
en.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other:
en.tsk_ResetSettings=Reset Subtitle Edit's settings
en.run_VisitWebsite=Visit Subtitle Edit's Website
en.sm_com_Changelog=Subtitle Edit's Changelog
en.sm_ReadmeFile=ReadMe
en.sm_com_ReadmeFile=Subtitle Edit's ReadMe


dk.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
dk.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
dk.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
dk.tsk_AllUsers=For all users
dk.tsk_CurrentUser=For the current user only
dk.tsk_Other=Other:
dk.tsk_ResetSettings=Reset Subtitle Edit's settings
dk.run_VisitWebsite=Visit Subtitle Edit's Website
dk.sm_com_Changelog=Subtitle Edit's Changelog
dk.sm_ReadmeFile=ReadMe
dk.sm_com_ReadmeFile=Subtitle Edit's ReadMe

es.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
es.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
es.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
es.tsk_AllUsers=For all users
es.tsk_CurrentUser=For the current user only
es.tsk_Other=Other:
es.tsk_ResetSettings=Reset Subtitle Edit's settings
es.run_VisitWebsite=Visit Subtitle Edit's Website
es.sm_com_Changelog=Subtitle Edit's Changelog
es.sm_ReadmeFile=ReadMe
es.sm_com_ReadmeFile=Subtitle Edit's ReadMe

fr.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
fr.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
fr.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
fr.tsk_AllUsers=For all users
fr.tsk_CurrentUser=For the current user only
fr.tsk_Other=Other:
fr.tsk_ResetSettings=Reset Subtitle Edit's settings
fr.run_VisitWebsite=Visit Subtitle Edit's Website
fr.sm_com_Changelog=Subtitle Edit's Changelog
fr.sm_ReadmeFile=ReadMe
fr.sm_com_ReadmeFile=Subtitle Edit's ReadMe

it.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
it.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
it.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
it.tsk_AllUsers=For all users
it.tsk_CurrentUser=For the current user only
it.tsk_Other=Other:
it.tsk_ResetSettings=Reset Subtitle Edit's settings
it.run_VisitWebsite=Visit Subtitle Edit's Website
it.sm_com_Changelog=Subtitle Edit's Changelog
it.sm_ReadmeFile=ReadMe
it.sm_com_ReadmeFile=Subtitle Edit's ReadMe

nl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
nl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
nl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
nl.tsk_AllUsers=For all users
nl.tsk_CurrentUser=For the current user only
nl.tsk_Other=Other:
nl.tsk_ResetSettings=Reset Subtitle Edit's settings
nl.run_VisitWebsite=Visit Subtitle Edit's Website
nl.sm_com_Changelog=Subtitle Edit's Changelog
nl.sm_ReadmeFile=ReadMe
nl.sm_com_ReadmeFile=Subtitle Edit's ReadMe

pl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
pl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
pl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
pl.tsk_AllUsers=For all users
pl.tsk_CurrentUser=For the current user only
pl.tsk_Other=Other:
pl.tsk_ResetSettings=Reset Subtitle Edit's settings
pl.run_VisitWebsite=Visit Subtitle Edit's Website
pl.sm_com_Changelog=Subtitle Edit's Changelog
pl.sm_ReadmeFile=ReadMe
pl.sm_com_ReadmeFile=Subtitle Edit's ReadMe

ro.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
ro.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again. %n%nDo you want to download the .NET Framework 2.0 now?
ro.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings? %nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
ro.tsk_AllUsers=For all users
ro.tsk_CurrentUser=For the current user only
ro.tsk_Other=Other:
ro.tsk_ResetSettings=Reset Subtitle Edit's settings
ro.run_VisitWebsite=Visit Subtitle Edit's Website
ro.sm_com_Changelog=Subtitle Edit's Changelog
ro.sm_ReadmeFile=ReadMe
ro.sm_com_ReadmeFile=Subtitle Edit's ReadMe
