using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("libse")]
[assembly: AssemblyDescription("[GITHASH]")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Nikse")]
[assembly: AssemblyProduct("libse")]
[assembly: AssemblyCopyright("Copyright 2001-2016, Nikse")]
[assembly: AssemblyTrademark("Licensed under the GPL v3")]
[assembly: AssemblyCulture("")]
[assembly: ComVisible(false)]
[assembly: Guid("eab3b9db-0f82-4843-982b-05a4c51888a2")]
[assembly: AssemblyVersion("3.4.11.[REVNO]")]