using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("libse")]
[assembly: AssemblyDescription("[GITHASH]")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Nikse")]
[assembly: AssemblyProduct("libse")]
[assembly: AssemblyCopyright("Copyright 2001-2020, Nikse")]
[assembly: AssemblyTrademark("Licensed under the GPL v3")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("eab3b9db-0f82-4843-982b-05a4c51888a2")]

[assembly: AssemblyVersion("3.5.13.[REVNO]")]

// Make the internal types available in our testing assembly.
[assembly: InternalsVisibleTo("Test")]