<Project Sdk="Microsoft.NET.Sdk">

  <!-- TextMate integration for the vendored AvaloniaEdit (see ..\AvaloniaEdit). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AvaloniaEdit.TextMate</AssemblyName>
    <RootNamespace>AvaloniaEdit.TextMate</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="TextMateSharp" Version="2.0.3" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
  </ItemGroup>

</Project>
