using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Subtitle Edit")]
[assembly: AssemblyDescription("[GITHASH]")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Nikse")]
[assembly: AssemblyProduct("SubtitleEdit")]
[assembly: AssemblyCopyright("Copyright 2001-2020, Nikse")]
[assembly: AssemblyTrademark("Licensed under the GPL v3")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("8cb5792f-cd36-4dfb-b2fd-161e44be216d")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers
// by using the '*' as shown below:
[assembly: AssemblyVersion("3.5.14.[REVNO]")]

// Make the internal types available in our testing assembly.
[assembly: InternalsVisibleTo("Test")]