;* Subtitle Edit - installer localization script 

; English
[CustomMessages]
en.sm_com_Changelog=Subtitle Edit's Changelog
en.run_ViewChangelog=View Changelog
en.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other:
en.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
en.tsk_ResetSettings=Reset Subtitle Edit's settings
en.tsk_SetFileTypes=Associate common subtitle files with Subtitle Edit
en.types_custom=Custom installation
en.types_default=Default installation

; Arabic
[CustomMessages]
ar.sm_com_Changelog=Subtitle Edit's Changelog
ar.run_ViewChangelog=View Changelog
ar.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
ar.tsk_AllUsers=For all users
ar.tsk_CurrentUser=For the current user only
ar.tsk_Other=Other:
ar.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ar.tsk_ResetSettings=Reset Subtitle Edit's settings
ar.tsk_SetFileTypes=Associate common subtitle files with Subtitle Edit
ar.types_custom=Custom installation
ar.types_default=Default installation

; Bulgarian
[CustomMessages]
bg.sm_com_Changelog=Subtitle Edit's Changelog
bg.run_ViewChangelog=View Changelog
bg.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
bg.tsk_AllUsers=For all users
bg.tsk_CurrentUser=For the current user only
bg.tsk_Other=Other:
bg.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
bg.tsk_ResetSettings=Reset Subtitle Edit's settings
bg.tsk_SetFileTypes=Associate common subtitle files with Subtitle Edit
bg.types_custom=Custom installation
bg.types_default=Default installation

; Catalan
[CustomMessages]
ca.sm_com_Changelog=Registre de canvis de Subtitle Edit
ca.run_ViewChangelog=Mostra el registre de canvis
ca.msg_DeleteSettings=Voleu suprimir la configuració personal de Subtitle Edit?
ca.tsk_AllUsers=Per a tots els usuaris
ca.tsk_CurrentUser=Només per a l'usuari actual
ca.tsk_Other=Altre:
ca.tsk_ResetDictionaries=Restableix els diccionaris i suprimeix qualsevol noms personalitzat
ca.tsk_ResetSettings=Restableix la configuració de Subtitle Edit
ca.tsk_SetFileTypes=Associa fitxers de subtítols comuns amb Subtitle Edit
ca.types_custom=Instal·lació personalitzada
ca.types_default=Instal·lació predeterminada

; Czech
[CustomMessages]
cs.sm_com_Changelog=Seznam změn Subtitle Edit
cs.run_ViewChangelog=Zobrazit seznam změn
cs.msg_DeleteSettings=Chcete odstranit osobní nastavení Subtitle Edit?
cs.tsk_AllUsers=Pro všechny uživatele
cs.tsk_CurrentUser=Pouze pro aktuálního uživatele
cs.tsk_Other=Ostatní:
cs.tsk_ResetDictionaries=Obnovit slovníky a odstranit všechna vlastní jména
cs.tsk_ResetSettings=Obnovit nastavení Subtitle Edit
cs.tsk_SetFileTypes=Přidružte běžné soubory titulků k úpravě titulků
cs.types_custom=Vlastní instalace
cs.types_default=Výchozí instalace

; Danish
[CustomMessages]
da.sm_com_Changelog=Subtitle Edit ændringslog
da.run_ViewChangelog=Vis ændringslog
da.msg_DeleteSettings=Vil du slette dine personlige indstillinger for Subtitle Edit?
da.tsk_AllUsers=For alle brugere
da.tsk_CurrentUser=Kun for aktulle bruger
da.tsk_Other=Andre:
da.tsk_ResetDictionaries=Nulstil ordbøger og slet bruger ordlister
da.tsk_ResetSettings=Nulstil Subtitle Edit indstillinger
da.tsk_SetFileTypes=Associer almindelige undertekstfiler til Subtitle Edit
da.types_custom=Brugerdefineret installation
da.types_default=Default installation

; Deutsch
[CustomMessages]
de.sm_com_Changelog=Subtitle Edit Änderungen
de.run_ViewChangelog=Änderungsprotokoll anzeigen
de.msg_DeleteSettings=Möchten Sie Ihre persönlichen Einstellungen für Subtitle Edit löschen?
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Nur für mich
de.tsk_Other=Andere:
de.tsk_ResetDictionaries=Wörterbücher zurücksetzen und sonstige Namen löschen
de.tsk_ResetSettings=Subtitle Edit Einstellungen zurücksetzen
de.tsk_SetFileTypes=Verknüpfen Sie gängige Untertiteldateien mit Subtitle Edit
de.types_custom=Benutzerdefinierte Installation
de.types_default=Standardinstallation

; Greek
[CustomMessages]
el.sm_com_Changelog=Ιστορικό του Subtitle Edit
el.run_ViewChangelog=Προβολή ιστορικού
el.msg_DeleteSettings=Θέλετε να διαγράψετε τις προσωπικές ρυθμίσεις του Subtitle Edit;
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Μόνο για τον τρέχων χρήστη
el.tsk_Other=Άλλα:
el.tsk_ResetDictionaries=Επαναφορά Λεξικών και διαγραφή πρόσθετων ονομάτων
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων του Subtitle Edit
el.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
el.types_custom=Προσαρμοσμένη εγκατάσταση
el.types_default=Προεπιλεγμένη εγκατάσταση

; Spanish
[CustomMessages]
es.sm_com_Changelog=Historial de Subtitle Edit
es.run_ViewChangelog=Ver el historial de cambios
es.msg_DeleteSettings=¿Desea eliminar su configuración personal de Subtitle Edit?
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual
es.tsk_Other=Otro:
es.tsk_ResetDictionaries=Reestablecer Diccionarios y borrar nombres personalizados
es.tsk_ResetSettings=Reestablecer ajustes de Subtitle Edit
es.tsk_SetFileTypes=Asociar archivos de subtítulos comunes con Subtitle Edit
es.types_custom=Instalacion personalizada
es.types_default=Instalacion predefinida


; Persian
[CustomMessages]
fa.sm_com_Changelog=تغییرات در نسخه جدید
fa.run_ViewChangelog=مشاهده تغییرات
fa.msg_DeleteSettings=آیا می‌خواهید تنظیمات شخصی Subtitle Edit را حذف کنید؟
fa.tsk_AllUsers=برای تمامی کاربران سیستم
fa.tsk_CurrentUser=فقط برای کاربر جاری
fa.tsk_Other=دیگر:
fa.tsk_ResetDictionaries=ریست دیکشنری و حذف تمامی نام های معمولی
fa.tsk_ResetSettings=ریست تنظیمات ویرایشگر زیرنویس
fa.tsk_SetFileTypes=فایل‌های زیرنویس رایج را با Subtitle Edit مرتبط کنید
fa.types_custom=نصب دستی
fa.types_default=نصب پیشفرض

; Finnish
[CustomMessages]
fi.sm_com_Changelog=Subtitle Edit:n muutosloki
fi.run_ViewChangelog=Näytä muutosloki
fi.msg_DeleteSettings=Haluatko poistaa Subtitle Editin henkilökohtaiset asetukset?
fi.tsk_AllUsers=Kaikille käyttäjille
fi.tsk_CurrentUser=Vain nykyiselle käyttäjälle
fi.tsk_Other=Muuta:
fi.tsk_ResetDictionaries=Tyhjennä sanakirjat ja poista kaikki mukautetut nimet
fi.tsk_ResetSettings=Palauta Subtitle Edit'n asetukset
fi.tsk_SetFileTypes=Yhdistä yleiset tekstitystiedostot kohteeseen Subtitle Edit:iin
fi.types_custom=Mukautettu asennus
fi.types_default=Oletusasennus

; French
[CustomMessages]
fr.sm_com_Changelog=Journal des modifications de Subtitle Edit
fr.run_ViewChangelog=Voir le journal des modifications
fr.msg_DeleteSettings=Voulez-vous supprimer vos paramètres personnels de Subtitle Edit ?
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Uniquement pour l'utilisateur actuel
fr.tsk_Other=Autre :
fr.tsk_ResetDictionaries=Rétablir les Dictionnaires originaux
fr.tsk_ResetSettings=Rétablir les réglages de Subtitle Edit
fr.tsk_SetFileTypes=Associer des fichiers de sous-titres communs à Subtitle Edit
fr.types_custom=Installation personnalisée
fr.types_default=Installation par défaut

; Croatian
[CustomMessages]
hr.sm_com_Changelog=Subtitle Edit's Changelog
hr.run_ViewChangelog=View Changelog
hr.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
hr.tsk_AllUsers=For all users
hr.tsk_CurrentUser=For the current user only
hr.tsk_Other=Other:
hr.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
hr.tsk_ResetSettings=Reset Subtitle Edit's settings
hr.tsk_SetFileTypes=Povežite uobičajene datoteke titlova s ​​Subtitle Edit
hr.types_custom=Custom installation
hr.types_default=Default installation

; Hungarian
[CustomMessages]
hu.sm_com_Changelog=Subtitle Edit's változásnapló
hu.run_ViewChangelog=Változásnapló megtekintése
hu.msg_DeleteSettings=Törölni szeretné a Subtitle Edit személyes beállításait?
hu.tsk_AllUsers=Az összes felhasználó számára
hu.tsk_CurrentUser=Csak a jelenlegi felhasználó számára
hu.tsk_Other=Egyéb:
hu.tsk_ResetDictionaries=A szótárak visszaállítása és az egyéni nevek törlése
hu.tsk_ResetSettings=A Subtitle Edit beállításainak visszaállítása
hu.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
hu.types_custom=Custom installation
hu.types_default=Default installation

; Italian
[CustomMessages]
it.sm_com_Changelog=Elenco novità di Subtitle Edit
it.run_ViewChangelog=Visualizza le novità
it.msg_DeleteSettings=Vuoi eliminare le impostazioni personali di Subtitle Edit?
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente attuale
it.tsk_Other=Altre attività:
it.tsk_ResetDictionaries=Ripristina i dizionari ed elimina i nomi personali
it.tsk_ResetSettings=Ripristina le impostazioni di Subtitle Edit
it.tsk_SetFileTypes=Associa file sottotitoli comuni a Subtitle Edit
it.types_custom=Installazione personalizzata
it.types_default=Installazione predefinita
it.tsk_CurrentUser=Solo per l'utente attuale
it.tsk_AllUsers=Per tutti gli utenti

; Japanese
[CustomMessages]
ja.sm_com_Changelog=Subtitle Editの変更履歴
ja.run_ViewChangelog=変更履歴を表示する
ja.msg_DeleteSettings=Subtitle Edit の個人設定を削除しますか？
ja.tsk_AllUsers=すべてのユーザー
ja.tsk_CurrentUser=このユーザーのみ
ja.tsk_Other=その他:
ja.tsk_ResetDictionaries=辞書をリセットしてカスタム名を削除する
ja.tsk_ResetSettings=Subtitle Editの設定をリセットする
ja.tsk_SetFileTypes=一般的な字幕ファイルをSubtitle Editに関連付ける 
ja.types_custom=カスタムインストール
ja.types_default=デフォルトインストール

; Korean
[CustomMessages]
ko.sm_com_Changelog=Subtitle Edit 변경 내역
ko.run_ViewChangelog=변경 내역 보기
ko.msg_DeleteSettings=Subtitle Edit의 개인 설정을 삭제하시겠습니까?
ko.tsk_AllUsers=모든 사용자
ko.tsk_CurrentUser=현재 사용자
ko.tsk_Other=기타:
ko.tsk_ResetDictionaries=사전 초기화 및 모든 사용자 이름 삭제
ko.tsk_ResetSettings=Subtitle Edit 설정 초기화
ko.tsk_SetFileTypes=일반 자막 파일을 Subtitle Edit와 연결 
ko.types_custom=사용자 지정 설치
ko.types_default=기본 설치

; Dutch
[CustomMessages]
nl.sm_com_Changelog=Recente wijzigingen in Subtitle Edit
nl.run_ViewChangelog=Wijzigingen bekijken
nl.msg_DeleteSettings=Wilt u uw persoonlijke instellingen voor Subtitle Edit verwijderen?
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Alleen voor huidige gebruiker
nl.tsk_Other=Anders:
nl.tsk_ResetDictionaries=Woordenboeken en aangepaste namen verwijderen
nl.tsk_ResetSettings=Instellingen van Subtitle Edit verwijderen
nl.tsk_SetFileTypes=Veelgebruikte ondertitelbestanden openen met Subtitle Edit
nl.types_custom=Aangepaste installatie
nl.types_default=Standaardinstallatie

; Polish
[CustomMessages]
pl.sm_com_Changelog=Lista zmian w Subtitle Edit
pl.run_ViewChangelog=Wyświetl listę zmian
pl.msg_DeleteSettings=Czy chcesz usunąć swoje osobiste ustawienia Subtitle Edit?
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne:
pl.tsk_ResetDictionaries=Resetuj słowniki i usuń wszelkie niestandardowe nazwy
pl.tsk_ResetSettings=Resetuj ustawienia Subtitle Edit
pl.tsk_SetFileTypes=Powiąż popularne pliki napisów z Subtitle Edit
pl.types_custom=Instalacja użytkownika
pl.types_default=Instalacja domyślna

; Portuguese (Portugal)
[CustomMessages]
pt.sm_com_Changelog=Registo de alterações do Subtitle Edit
pt.run_ViewChangelog=Ver registo de alterações
pt.msg_DeleteSettings=Pretende eliminar as suas definições pessoais do Subtitle Edit?
pt.tsk_AllUsers=Todos os utilizadores
pt.tsk_CurrentUser=Utilizador atual
pt.tsk_Other=Outro:
pt.tsk_ResetDictionaries=Repor os Dicionários e remover quaisquer nomes personalizados
pt.tsk_ResetSettings=Repor as definições do Subtitle Edit
pt.tsk_SetFileTypes=Associar os ficheiros de texto SubRip (.srt) ao Subtitle Edit
pt.types_custom=Instalação personalizada
pt.types_default=Instalação predefinida

; Portuguese (Brazil)
[CustomMessages]
ptBR.sm_com_Changelog=Changelog do Subtitle Edit
ptBR.run_ViewChangelog=Ver changelog
ptBR.msg_DeleteSettings=Deseja excluir suas configurações pessoais do Subtitle Edit?
ptBR.tsk_AllUsers=Todos os usuários
ptBR.tsk_CurrentUser=Usuário atual
ptBR.tsk_Other=Outro:
ptBR.tsk_ResetDictionaries=Resetar Dicionários e deletar quaisquer nomes personalizados
ptBR.tsk_ResetSettings=Resetar configurações do  Subtitle Edit
ptBR.tsk_SetFileTypes=Associe arquivos de legenda comuns a Subtitle Edit
ptBR.types_custom=Instalação personalizada
ptBR.types_default=Instalação padrão

; Russian
[CustomMessages]
ru.sm_com_Changelog=Журнал изменений "Subtitle Edit"
ru.run_ViewChangelog=Показать журнал изменений
ru.msg_DeleteSettings=Вы хотите удалить личные настройки Subtitle Edit?
ru.tsk_AllUsers=Для всех пользователей
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetDictionaries=Сброс и удаление пользовательских словарей
ru.tsk_ResetSettings=Сброс настроек программы
ru.tsk_SetFileTypes=Свяжите общие файлы субтитров с Subtitle Edit
ru.types_custom=Выборочная установка
ru.types_default=Обычная установка

; Slovenian
[CustomMessages]
sl.sm_com_Changelog=Subtitle Edit's Changelog
sl.run_ViewChangelog=View Changelog
sl.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
sl.tsk_AllUsers=For all users
sl.tsk_CurrentUser=For the current user only
sl.tsk_Other=Other:
sl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sl.tsk_ResetSettings=Reset Subtitle Edit's settings
sl.tsk_SetFileTypes=Povežite običajne datoteke s podnapisi z Subtitle Edit
sl.types_custom=Custom installation
sl.types_default=Default installation

; Serbian Cyrillic
[CustomMessages]
srC.sm_com_Changelog=Дневник измена
srC.run_ViewChangelog=Погледај дневник измена
srC.msg_DeleteSettings=Да ли желите да избришете личне поставке програма Subtitle Edit?
srC.tsk_AllUsers=За све кориснике
srC.tsk_CurrentUser=Само за текућег корисника
srC.tsk_Other=Друго:
srC.tsk_ResetDictionaries=Поништи речнике и обриши прилагођене измене
srC.tsk_ResetSettings=Поништи поставке програма
srC.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
srC.types_custom=Прилагођена инсталација
srC.types_default=Подразумевана инсталација

; Serbian Latin
[CustomMessages]
srL.sm_com_Changelog=Dnevnik izmena
srL.run_ViewChangelog=Pogledaj dnevnik izmena
srL.msg_DeleteSettings=Da li želite da izbrišete lične postavke programa Subtitle Edit?
srL.tsk_AllUsers=Za sve korisnike
srL.tsk_CurrentUser=Samo za tekućeg korisnika
srL.tsk_Other=Drugo:
srL.tsk_ResetDictionaries=Poništi rečnike i obriši prilagođene izmene
srL.tsk_ResetSettings=Poništi postavke programa
srL.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
srL.types_custom=Prilagođena instalacija
srL.types_default=Podrazumevana instalacija

; Swedish
[CustomMessages]
sv.sm_com_Changelog=Subtitle Edit's Changelog
sv.run_ViewChangelog=View Changelog
sv.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
sv.tsk_AllUsers=For all users
sv.tsk_CurrentUser=For the current user only
sv.tsk_Other=Other:
sv.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sv.tsk_ResetSettings=Reset Subtitle Edit's settings
sv.tsk_SetFileTypes=Koppla vanliga undertextfiler till Subtitle Edit
sv.types_custom=Custom installation
sv.types_default=Default installation

; Thai
[CustomMessages]
th.sm_com_Changelog=Subtitle Edit's Changelog
th.run_ViewChangelog=View Changelog
th.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
th.tsk_AllUsers=For all users
th.tsk_CurrentUser=For the current user only
th.tsk_Other=Other:
th.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
th.tsk_ResetSettings=Reset Subtitle Edit's settings
th.tsk_SetFileTypes=Associate common subtitle files with Subtitle Edit
th.types_custom=Custom installation
th.types_default=Default installation

; Turkish
[CustomMessages]
tr.sm_com_Changelog=Subtitle Edit'in Değişiklik Günlüğü
tr.run_ViewChangelog=Değişiklik Günlüğünü görüntüle
tr.msg_DeleteSettings=Subtitle Edit'e ait kişisel ayarlarınızı silmek istiyor musunuz?
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece geçerli kullanıcı için
tr.tsk_Other=Diğer:
tr.tsk_ResetDictionaries=Sözlükleri sıfırlayın ve özel adları silin
tr.tsk_ResetSettings=Subtitle Edit ayarlarını sıfırla
tr.tsk_SetFileTypes=Ortak alt yazı dosyalarını Subtitle Edit ile ilişkilendirin
tr.types_custom=Özel kurulum
tr.types_default=Varsayılan kurulum

; Ukrainian
[CustomMessages]
uk.sm_com_Changelog=Журнал версій Subtitle Edit
uk.run_ViewChangelog=Переглянути журнал версій
uk.msg_DeleteSettings=Ви хочете видалити особисті налаштування Subtitle Edit?
uk.tsk_AllUsers=Для усіх користувачів
uk.tsk_CurrentUser=Тільки для поточного користувача
uk.tsk_Other=Інше:
uk.tsk_ResetDictionaries=Скинути словники та видалити усі користувацькі імена
uk.tsk_ResetSettings=Скинути налаштування Subtitle Edit
uk.tsk_SetFileTypes=Пов’яжіть поширені файли субтитрів із Subtitle Edit
uk.types_custom=Налаштовуване встановлення
uk.types_default=Типове встановлення

; Vietnamese
[CustomMessages]
vi.sm_com_Changelog=Subtitle Edit's Changelog
vi.run_ViewChangelog=View Changelog
vi.msg_DeleteSettings=Do you want to delete your personal settings for Subtitle Edit?
vi.tsk_AllUsers=For all users
vi.tsk_CurrentUser=For the current user only
vi.tsk_Other=Other:
vi.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
vi.tsk_ResetSettings=Reset Subtitle Edit's settings
vi.tsk_SetFileTypes=Associate common subtitle files with Subtitle Edit
vi.types_custom=Custom installation
vi.types_default=Default installation

; Chinese Simplified
[CustomMessages]
zh.sm_com_Changelog=Subtitle Edit 的更新日志
zh.run_ViewChangelog=查看更新日志
zh.msg_DeleteSettings=是否删除 Subtitle Edit 的个人设置？
zh.tsk_AllUsers=为所有用户安装
zh.tsk_CurrentUser=仅为当前用户安装
zh.tsk_Other=其他：
zh.tsk_ResetDictionaries=重置词典并删除用户词汇表
zh.tsk_ResetSettings=重置 Subtitle Edit 设置
zh.tsk_SetFileTypes=将典型字幕文件格式关联到 Subtitle Edit
zh.types_custom=自定义安装
zh.types_default=典型安装

; Chinese Traditional
[CustomMessages]
zhTW.sm_com_Changelog=Subtitle Edit 更新日誌
zhTW.run_ViewChangelog=查看更新日誌
zhTW.msg_DeleteSettings=是否刪除 Subtitle Edit 的個人設定？
zhTW.tsk_AllUsers=所有使用者
zhTW.tsk_CurrentUser=僅目前使用者 
zhTW.tsk_Other=其他：
zhTW.tsk_ResetDictionaries=重設字典並刪除所有自訂名稱
zhTW.tsk_ResetSettings=重置 Subtitle Edit 的設定
zhTW.tsk_SetFileTypes=將常用字幕文件與 Subtitle Edit 關聯
zhTW.types_custom=自訂安裝
zhTW.types_default=預設安裝

