<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Vendored copy of AvaloniaEdit carrying the RTL rendering fix (niksedk/AvaloniaEdit#401):
    line layout now honors the control's FlowDirection so RTL text renders correctly instead of
    mirror-reversed. Kept as source (not a NuGet package) so the fix ships without a separate
    package/publish step. Assembly name and namespaces stay "AvaloniaEdit", so consumers use it
    with the usual `using AvaloniaEdit;`. Upstream: https://github.com/AvaloniaUI/AvaloniaEdit
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AvaloniaEdit</AssemblyName>
    <RootNamespace>AvaloniaEdit</RootNamespace>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <WarningsNotAsErrors>0612,0618</WarningsNotAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd;**\*.resx;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AvaloniaResource Include="**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
