;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010-2011 XhmikosR
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


; sm=Start Menu, tsk=Task, com=Comment, msg=Message
; NOTE: Do NOT change the file encoding, it must be UTF-8 Signature!

[CustomMessages]
; English
en.comp_translations=Translations
en.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
en.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
en.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
en.msg_OptimizingPerformance=Optimizing performance...
en.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
en.run_VisitWebsite=Visit Subtitle Edit's Website
en.sm_com_Changelog=Subtitle Edit's Changelog
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other:
en.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
en.tsk_ResetSettings=Reset Subtitle Edit's settings
en.types_custom=Custom installation
en.types_default=Default installation


#ifdef localize
; Bulgarian
bg.comp_translations=Translations
bg.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
bg.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
bg.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
bg.msg_OptimizingPerformance=Optimizing performance...
bg.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
bg.run_VisitWebsite=Visit Subtitle Edit's Website
bg.sm_com_Changelog=Subtitle Edit's Changelog
bg.tsk_AllUsers=For all users
bg.tsk_CurrentUser=For the current user only
bg.tsk_Other=Other:
bg.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
bg.tsk_ResetSettings=Reset Subtitle Edit's settings
bg.types_custom=Custom installation
bg.types_default=Default installation


; Czech
cs.comp_translations=Translations
cs.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
cs.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
cs.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
cs.msg_OptimizingPerformance=Optimizing performance...
cs.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
cs.run_VisitWebsite=Visit Subtitle Edit's Website
cs.sm_com_Changelog=Subtitle Edit's Changelog
cs.tsk_AllUsers=For all users
cs.tsk_CurrentUser=For the current user only
cs.tsk_Other=Other:
cs.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
cs.tsk_ResetSettings=Reset Subtitle Edit's settings
cs.types_custom=Custom installation
cs.types_default=Default installation


; Deutsch
de.comp_translations=Translations
de.msg_AppIsRunning=Subtitle Edit läuft! Bitte schließen das Programm, bevor Sie fortfahren.
de.msg_AskToDownNET=Subtitle Edit benötigt .NET Framework 2.0 oder höher. Bitte laden und installieren Sie .NET Framework und starten Sie die Installation erneut.%n%nMöchten Sie .NET Framework jetzt herunterladen?
de.msg_DeleteSettings=Möchten Sie ihre Einstellungen und Verzeichnisänderungen ebenfalls löschen?%n%nWenn Sie Subtitle Edit erneut installieren möchten, können Sie Ihre Einstellungen behalten.
de.msg_OptimizingPerformance=Optimizing performance...
de.msg_SetupIsRunningWarning=Subtitle Edit Setup läuft bereits!
de.run_VisitWebsite=Besuchen Sie die Subtitle Edit Webseite
de.sm_com_Changelog=Subtitle Edit's Changelog
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Nur für mich
de.tsk_Other=Andere:
de.tsk_ResetDictionaries=Wörterbücher zurücksetzen und sonstige Namen löschen
de.tsk_ResetSettings=Subtitle Edit Einstellungen zurücksetzen
de.types_custom=Custom installation
de.types_default=Default installation


; Danish
dk.comp_translations=Translations
dk.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
dk.msg_AskToDownNET=Subtitle Edit kræver .NET Framework 2.0. Download and installer .NET Framework og kør setup igen.%n%nVil du downloade .NET Framework 2.0 nu?
dk.msg_DeleteSettings=Vil du også slette Subtitle Edit's indstillinger og evt. ændringer i ordlister?%n%nHvis du vil geninstallere Subtitle Edit senere kan du beholde disse indstillinger.
dk.msg_OptimizingPerformance=Optimizing performance...
dk.msg_SetupIsRunningWarning=Subtitle Edit Setup kører allerede!
dk.run_VisitWebsite=Besøg Subtitle Edits Website
dk.sm_com_Changelog=Subtitle Edit ændringslog
dk.tsk_AllUsers=For alle brugere
dk.tsk_CurrentUser=Kun for aktulle bruger
dk.tsk_Other=Andre:
dk.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
dk.tsk_ResetSettings=Nulstil Subtitle Edit indstillinger
dk.types_custom=Custom installation
dk.types_default=Default installation


; Spanish
es.comp_translations=Translations
es.msg_AppIsRunning=¡Subtitle Edit está en ejecución! Por favor, ciérrelo antes de proceder.
es.msg_AskToDownNET=Subtitle Edit requiere .NET Framework 2.0. Por favor, descargue e instale .NET Framework y ejecute de nuevo la instalación.%n%n¿Desea descargar .NET Framework 2.0 ahora?
es.msg_DeleteSettings=¿Desea eliminar también la configuración de Subtitle Edit y cualquier otro cambio que se haya podido realizar en los diccionarios?%n%nSi piensa reinstalar más adelante Subtitle Edit no tiene por qué eliminarlos.
es.msg_OptimizingPerformance=Optimizing performance...
es.msg_SetupIsRunningWarning=¡La instalación de Subtitle Edit está ya en marcha!
es.run_VisitWebsite=Visite la página web de Subtitle Edit
es.sm_com_Changelog=Registro de cambios de Subtitle Edit
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Sólo para el usuario actual
es.tsk_Other=Otro:
es.tsk_ResetDictionaries=Restaura los Diccionarios y elimina cualquier nombre personalizado
es.tsk_ResetSettings=Restaura la configuración de Subtitle Edit
es.types_custom=Custom installation
es.types_default=Default installation


; Basque
eu.comp_translations=Translations
eu.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
eu.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
eu.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
eu.msg_OptimizingPerformance=Optimizing performance...
eu.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
eu.run_VisitWebsite=Visit Subtitle Edit's Website
eu.sm_com_Changelog=Subtitle Edit's Changelog
eu.tsk_AllUsers=For all users
eu.tsk_CurrentUser=For the current user only
eu.tsk_Other=Other:
eu.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
eu.tsk_ResetSettings=Reset Subtitle Edit's settings
eu.types_custom=Custom installation
eu.types_default=Default installation


; French
fr.comp_translations=Translations
fr.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
fr.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
fr.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
fr.msg_OptimizingPerformance=Optimizing performance...
fr.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
fr.run_VisitWebsite=Visit Subtitle Edit's Website
fr.sm_com_Changelog=Subtitle Edit's Changelog
fr.tsk_AllUsers=For all users
fr.tsk_CurrentUser=For the current user only
fr.tsk_Other=Other:
fr.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
fr.tsk_ResetSettings=Reset Subtitle Edit's settings
fr.types_custom=Custom installation
fr.types_default=Default installation

; Hungarian
hu.comp_translations=Translations
hu.msg_AppIsRunning=A Subtitle Edit fut! Kérjük, zárja be a folytatás elött.
hu.msg_AskToDownNET=A Subtitle Edit futtatásához .NET Framework 2.0 szükséges. Kérjük, töltse le és telepítse a .NET Framework keretprogramot és futtassa újra a telepítőt.%n%nLetölti a .NET Framework 2.0 telepítőt most?
hu.msg_DeleteSettings=Törölni szeretné a Subtitle Edit beállításait és a szótárakban végrehajtott egyéni módosításokat?%n%nHa a Subtitle Edit újratelepítését tervezi, Önnek nem kell törölni azt.
hu.msg_OptimizingPerformance=Optimizing performance...
hu.msg_SetupIsRunningWarning=A Subtitle Edit telepítő már fut!
hu.run_VisitWebsite=A Subtitle Edit weboldalának felkeresése
hu.sm_com_Changelog=Subtitle Edit's változásnapló
hu.tsk_AllUsers=Az összes felhasználó számára
hu.tsk_CurrentUser=Csak a jelenlegi felhasználó számára
hu.tsk_Other=Egyéb:
hu.tsk_ResetDictionaries=A szótárak visszaállítása és az egyéni nevek törlése
hu.tsk_ResetSettings=A Subtitle Edit beállításainak visszaállítása
hu.types_custom=Custom installation
hu.types_default=Default installation


; Italian
it.comp_translations=Translations
it.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
it.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
it.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
it.msg_OptimizingPerformance=Optimizing performance...
it.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
it.run_VisitWebsite=Visit Subtitle Edit's Website
it.sm_com_Changelog=Subtitle Edit's Changelog
it.tsk_AllUsers=For all users
it.tsk_CurrentUser=For the current user only
it.tsk_Other=Other:
it.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
it.tsk_ResetSettings=Reset Subtitle Edit's settings
it.types_custom=Custom installation
it.types_default=Default installation


; Japanese
ja.comp_translations=Translations
ja.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
ja.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
ja.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
ja.msg_OptimizingPerformance=Optimizing performance...
ja.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
ja.run_VisitWebsite=Visit Subtitle Edit's Website
ja.sm_com_Changelog=Subtitle Edit's Changelog
ja.tsk_AllUsers=For all users
ja.tsk_CurrentUser=For the current user only
ja.tsk_Other=Other:
ja.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ja.tsk_ResetSettings=Reset Subtitle Edit's settings
ja.types_custom=Custom installation
ja.types_default=Default installation


; Dutch
nl.comp_translations=Translations
nl.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
nl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
nl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
nl.msg_OptimizingPerformance=Optimizing performance...
nl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
nl.run_VisitWebsite=Visit Subtitle Edit's Website
nl.sm_com_Changelog=Subtitle Edit's Changelog
nl.tsk_AllUsers=For all users
nl.tsk_CurrentUser=For the current user only
nl.tsk_Other=Other:
nl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
nl.tsk_ResetSettings=Reset Subtitle Edit's settings
nl.types_custom=Custom installation
nl.types_default=Default installation


; Polish
pl.comp_translations=Translations
pl.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
pl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
pl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
pl.msg_OptimizingPerformance=Optimizing performance...
pl.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
pl.run_VisitWebsite=Visit Subtitle Edit's Website
pl.sm_com_Changelog=Subtitle Edit's Changelog
pl.tsk_AllUsers=For all users
pl.tsk_CurrentUser=For the current user only
pl.tsk_Other=Other:
pl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
pl.tsk_ResetSettings=Reset Subtitle Edit's settings
pl.types_custom=Custom installation
pl.types_default=Default installation


; Romanian
ro.comp_translations=Translations
ro.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
ro.msg_AskToDownNET=Subtitle Edit necesită .NET Framework 2.0. Vă rog să descărcaţi şi să instalaţi .NET Framework şi apoi reinstalaţi.%n%nVreţi să descărcaţi acum .NET Framework 2.0?
ro.msg_DeleteSettings=Vreţi de asemenea să ştergeţi setările şi personalizările făcute în dicţionare?%n%nDacă aveţi de gând să reinstalaţi Subtitle Edit, nu este nevoie să le ştergeţi.
ro.msg_OptimizingPerformance=Optimizing performance...
ro.msg_SetupIsRunningWarning=Instalarea programului Subtitle Edit se efectuează deja!
ro.run_VisitWebsite=Vizitaţi pagina Web a programului Subtitle Edit
ro.sm_com_Changelog=Jurnalul modificărilor în programul Subtitle Edit
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Pentru utilizatorul curent
ro.tsk_Other=Altele:
ro.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ro.tsk_ResetSettings=Resetaţi setările programului Subtitle Edit
ro.types_custom=Custom installation
ro.types_default=Default installation


; Russian
ru.comp_translations=Translations
ru.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
ru.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
ru.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
ru.msg_OptimizingPerformance=Optimizing performance...
ru.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
ru.run_VisitWebsite=Visit Subtitle Edit's Website
ru.sm_com_Changelog=Subtitle Edit's Changelog
ru.tsk_AllUsers=For all users
ru.tsk_CurrentUser=For the current user only
ru.tsk_Other=Other:
ru.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ru.tsk_ResetSettings=Reset Subtitle Edit's settings
ru.types_custom=Custom installation
ru.types_default=Default installation


; Swedish
sv.comp_translations=Translations
sv.msg_AppIsRunning=Subtitle Edit is running! Please close it before proceeding.
sv.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 2.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 2.0 now?
sv.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
sv.msg_OptimizingPerformance=Optimizing performance...
sv.msg_SetupIsRunningWarning=Subtitle Edit Setup is already running!
sv.run_VisitWebsite=Visit Subtitle Edit's Website
sv.sm_com_Changelog=Subtitle Edit's Changelog
sv.tsk_AllUsers=For all users
sv.tsk_CurrentUser=For the current user only
sv.tsk_Other=Other:
sv.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sv.tsk_ResetSettings=Reset Subtitle Edit's settings
sv.types_custom=Custom installation
sv.types_default=Default installation
#endif
