;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010-2016 XhmikosR
;* Copyright (C) 2010-2018 all the respective translators
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


; sm=Start Menu, tsk=Task, com=Comment, msg=Message
; NOTE: Do NOT change the file encoding, it must be UTF-8 Signature!

[CustomMessages]
; English
en.comp_translations=Translations
en.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
en.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
en.msg_OptimizingPerformance=Optimizing performance...
en.run_VisitWebsite=Visit Subtitle Edit's Website
en.sm_com_Changelog=Subtitle Edit's Changelog
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other:
en.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
en.tsk_ResetSettings=Reset Subtitle Edit's settings
en.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
en.types_custom=Custom installation
en.types_default=Default installation


#ifdef localize
; Arabic
ar.comp_translations=Translations
ar.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
ar.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
ar.msg_OptimizingPerformance=Optimizing performance...
ar.run_VisitWebsite=Visit Subtitle Edit's Website
ar.sm_com_Changelog=Subtitle Edit's Changelog
ar.tsk_AllUsers=For all users
ar.tsk_CurrentUser=For the current user only
ar.tsk_Other=Other:
ar.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ar.tsk_ResetSettings=Reset Subtitle Edit's settings
ar.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ar.types_custom=Custom installation
ar.types_default=Default installation


; Bulgarian
bg.comp_translations=Translations
bg.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
bg.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
bg.msg_OptimizingPerformance=Optimizing performance...
bg.run_VisitWebsite=Visit Subtitle Edit's Website
bg.sm_com_Changelog=Subtitle Edit's Changelog
bg.tsk_AllUsers=For all users
bg.tsk_CurrentUser=For the current user only
bg.tsk_Other=Other:
bg.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
bg.tsk_ResetSettings=Reset Subtitle Edit's settings
bg.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
bg.types_custom=Custom installation
bg.types_default=Default installation


; Catalan
ca.comp_translations=Translations
ca.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
ca.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
ca.msg_OptimizingPerformance=Optimizing performance...
ca.run_VisitWebsite=Visit Subtitle Edit's Website
ca.sm_com_Changelog=Subtitle Edit's Changelog
ca.tsk_AllUsers=For all users
ca.tsk_CurrentUser=For the current user only
ca.tsk_Other=Other:
ca.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ca.tsk_ResetSettings=Reset Subtitle Edit's settings
ca.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ca.types_custom=Custom installation
ca.types_default=Default installation


; Czech
cs.comp_translations=Překlady
cs.msg_AskToDownNET=Subtitle Edit vyžaduje .NET Framework 4.0. Stáhněte a nainstalujte .NET Framework a spusťte znovu instalaci.%n%nChcete nyní stáhnout .NET Framework 4.0?
cs.msg_DeleteSettings=Chcete také odstranit nastavení Subtitle Edit a všechny vlastní změny, které jste provedli ve slovnících?%n%nPokud zamýšlíte přeinstalaci Subtitle Edit, nemusíte je odstraňovat.
cs.msg_OptimizingPerformance=Optimalizace výkonu...
cs.run_VisitWebsite=Navštivte webovou stránku Subtitle Edit
cs.sm_com_Changelog=Seznam změn Subtitle Edit
cs.tsk_AllUsers=Pro všechny uživatele
cs.tsk_CurrentUser=Pouze pro aktuálního uživatele
cs.tsk_Other=Ostatní:
cs.tsk_ResetDictionaries=Obnovit slovníky a odstranit všechna vlastní jména
cs.tsk_ResetSettings=Obnovit nastavení Subtitle Edit
cs.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
cs.types_custom=Vlastní instalace
cs.types_default=Výchozí instalace


; Danish
da.comp_translations=Oversættelser
da.msg_AskToDownNET=Subtitle Edit kræver .NET Framework 4.0 eller nyere. Download and installer .NET Framework og kør setup igen.%n%nVil du downloade .NET Framework 4.0 nu?
da.msg_DeleteSettings=Vil du også slette Subtitle Edit's indstillinger og evt. ændringer i ordlister?%n%nHvis du vil geninstallere Subtitle Edit senere kan du beholde disse indstillinger.
da.msg_OptimizingPerformance=Optimerer performance...
da.run_VisitWebsite=Besøg Subtitle Edits Website
da.sm_com_Changelog=Subtitle Edit ændringslog
da.tsk_AllUsers=For alle brugere
da.tsk_CurrentUser=Kun for aktulle bruger
da.tsk_Other=Andre:
da.tsk_ResetDictionaries=Nulstil ordbøger og slet bruger ordlister
da.tsk_ResetSettings=Nulstil Subtitle Edit indstillinger
da.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
da.types_custom=Brugerdefineret installation
da.types_default=Default installation


; Deutsch
de.comp_translations=Übersetzungen
de.msg_AskToDownNET=Subtitle Edit benötigt .NET Framework 4.0. Bitte installieren Sie .NET Framework und starten Sie die Installation erneut.%n%nMöchten Sie .NET Framework 4.0 jetzt herunterladen?
de.msg_DeleteSettings=Möchten Sie die Einstellungen und Änderungen der Wörterbücher ebenfalls löschen?%n%nWenn Sie Subtitle Edit erneut installieren wollen, müssen Sie nichts löschen.
de.msg_OptimizingPerformance=Leistungsoptimierung...
de.run_VisitWebsite=Besuchen Sie die Subtitle Edit Webseite
de.sm_com_Changelog=Subtitle Edit Änderungen
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Nur für mich
de.tsk_Other=Andere:
de.tsk_ResetDictionaries=Wörterbücher zurücksetzen und sonstige Namen löschen
de.tsk_ResetSettings=Subtitle Edit Einstellungen zurücksetzen
de.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
de.types_custom=Benutzerdefinierte Installation
de.types_default=Standardinstallation


; Greek
el.comp_translations=Μεταφράσεις
el.msg_AskToDownNET=Το Subtitle Edit χρειάζεται το .NET Framework 4.0. Κατεβάστε και εγκαταστήστε το .NET Framework και επαναλάβετε την εγκατάσταση.%n%nΘέλετε να κατεβάσετε το .NET Framework 4.0 τώρα;
el.msg_DeleteSettings=Θέλετε επίσης να διαγράψετε τις ρυθμίσεις του Subtitle Edit και οποιεσδήποτε τροποποιήσεις έχετε κάνει στους φακέλους;%n%nΑν σκοπεύετε να επανεγκαταστήσετε το Subtitle Edit δε χρειάζεται να τις διαγράψετε.
el.msg_OptimizingPerformance=Βελτιστοποίηση απόδοσης...
el.run_VisitWebsite=Επισκεφτείτε την Ιστοσελίδα του Subtitle Edit
el.sm_com_Changelog=Ιστορικό του Subtitle Edit
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Μόνο για τον τρέχων χρήστη
el.tsk_Other=Άλλα:
el.tsk_ResetDictionaries=Επαναφορά Λεξικών και διαγραφή πρόσθετων ονομάτων
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων του Subtitle Edit
el.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
el.types_custom=Προσαρμοσμένη εγκατάσταση
el.types_default=Προεπιλεγμένη εγκατάσταση


; Spanish
es.comp_translations=Traducciones
es.msg_AskToDownNET=Subtitle Edit requiere .NET Framework 4.0. Por favor, descarga e instala .NET Framework y ejecuta la instalacion de nuevo.%n%n?Quieres descargar el .NET Framework 4.0 ahora?
es.msg_DeleteSettings=?Deseas tambien eliminar la configuracion de Subtitle Edit y los cambios personalizados realizados en los diccionarios?%n%nSi planeas reinstalar Subtitle Edit no tienes que eliminarlos.
es.msg_OptimizingPerformance=Optimizando el rendimiento...
es.run_VisitWebsite=Visita la pagina Web de Subtitle Edit
es.sm_com_Changelog=Historial de Subtitle Edit
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual
es.tsk_Other=Otro:
es.tsk_ResetDictionaries=Reestablecer Diccionarios y borrar nombres personalizados
es.tsk_ResetSettings=Reestablecer ajustes de Subtitle Edit
es.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
es.types_custom=Instalacion personalizada
es.types_default=Instalacion predefinida


; Basque
eu.comp_translations=Itzulpenak
eu.msg_AskToDownNET=Subtitle Edit-ek beharrezkoa du .NET Framework 4.0. Mesedez jeitsi eta ezarri .NET Framework eta abiarazi berriro ezartzailea.%n%nNahi duzu .NET Framework 4.0 orain jeistea?
eu.msg_DeleteSettings=Nahi dituzu ere Subtitle Edit-en ezarpenak eta hiztegietan egin dituzun aldaketak ezabatzea?%n%nSubtitle Edit berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
eu.msg_OptimizingPerformance=Egintza hobereneratzen...
eu.run_VisitWebsite=Ikusi Subtitle Edit Webgunea
eu.sm_com_Changelog=Subtitle Edit Aldaketa-oharra
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Uneko erabiltzailearentzat bakarrik
eu.tsk_Other=Besterik:
eu.tsk_ResetDictionaries=Berrezarri Hiztegiak eta ezabatu norbere izena
eu.tsk_ResetSettings=Berrezarri Subtitle Edit ezarpenak
eu.tsk_SetFileTypes=Elkartu SubRip Text (.srt) agiriak Subtitle Edit-ekin
eu.types_custom=Norbere ezarpena
eu.types_default=Berezko ezarpena


; Persian
fa.comp_translations=ترجمه ها
fa.msg_AskToDownNET=برنامه ویرایش زیرنویس به کتابخانه.NET Framework 4.0 نیاز دارد. لطفا آن را یا دانلود کنید یا نصب کنید و دوباره برنامه نصب را اجرا کنید%n%nآیا همین الان Framework 4.0 را دانلود میکنید?
fa.msg_DeleteSettings=آیا میخواهید تمامی تنظیمات و گزینه های ایجاد شده توسط شما هم پاک شود?%n%nاگر شما قصد نصب دوباره را دارید نیازی به حذف آن ندارید
fa.msg_OptimizingPerformance=بهینه سازی اجرا
fa.run_VisitWebsite=سایت ویرایش زیرنویس را مشاهده کنید
fa.sm_com_Changelog=تغییرات در نسخه جدید
fa.tsk_AllUsers=برای تمامی کاربران سیستم
fa.tsk_CurrentUser=فقط برای کاربر جاری
fa.tsk_Other=دیگر:
fa.tsk_ResetDictionaries=ریست دیکشنری و حذف تمامی نام های معمولی
fa.tsk_ResetSettings=ریست تنظیمات ویرایشگر زیرنویس
fa.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
fa.types_custom=نصب دستی
fa.types_default=نصب پیشفرض


; Finnish
fi.comp_translations=Käännökset
fi.msg_AskToDownNET=Subtitle Edit tarvitsee .NET Framework 4.0. Lataa ja asenna .NET Framework ja suorita asennusohjelma uudelleen.%n%nHaluatko ladata .NET Framework 4.0 nyt?
fi.msg_DeleteSettings=Haluatko myös poistaa Subtitle Edit:n asetukset ja mukautetut sanakirjoihin tehdyt muutokset?%n%nJos aiot uudelleenasentaa Subtitle Edit'n sinun ei tarvitse poistaa niitä.
fi.msg_OptimizingPerformance=Optimoidaan suorituskykyä...
fi.run_VisitWebsite=Vieraile Subtitle Edit:n verkkosivuilla
fi.sm_com_Changelog=Subtitle Edit:n muutosloki
fi.tsk_AllUsers=Kaikille käyttäjille
fi.tsk_CurrentUser=Vain nykyiselle käyttäjälle
fi.tsk_Other=Muuta:
fi.tsk_ResetDictionaries=Tyhjennä sanakirjat ja poista kaikki mukautetut nimet
fi.tsk_ResetSettings=Palauta Subtitle Edit'n asetukset
fi.tsk_SetFileTypes=Liitä SubRip Text (.srt) - tiedostot Subtitle Edit:iin
fi.types_custom=Mukautettu asennus
fi.types_default=Oletusasennus


; French
fr.comp_translations=Traductions
fr.msg_AskToDownNET=Subtitle Edit requiert le logiciel .NET Framework 4.0. Téléchargez et installez .NET Framework et ré-exécutez l'installation.%n%nVoulez-vous télécharger .NET Framework 4.0 maintenant ?
fr.msg_DeleteSettings=Voulez-vous également supprimer tous les réglages et les adaptations personnelles apportées aux dictionnaires ? %n%nSi vous prévoyez de réinstaller Subtitle Edit, vous pouvez conserver ces éléments.
fr.msg_OptimizingPerformance=Optimisation de la performance ...
fr.run_VisitWebsite=Visitez le site web de Subtitle Edit
fr.sm_com_Changelog=Journal des modifications de Subtitle Edit
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Uniquement pour l'utilisateur actuel
fr.tsk_Other=Autre :
fr.tsk_ResetDictionaries=Rétablir les Dictionnaires originaux
fr.tsk_ResetSettings=Rétablir les réglages de Subtitle Edit
fr.tsk_SetFileTypes=Associer les fichiers SubRip Text (.srt) à Subtitle Edit
fr.types_custom=Installation personnalisée
fr.types_default=Installation par défaut


; Croatian
hr.comp_translations=Translations
hr.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
hr.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
hr.msg_OptimizingPerformance=Optimizing performance...
hr.run_VisitWebsite=Visit Subtitle Edit's Website
hr.sm_com_Changelog=Subtitle Edit's Changelog
hr.tsk_AllUsers=For all users
hr.tsk_CurrentUser=For the current user only
hr.tsk_Other=Other:
hr.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
hr.tsk_ResetSettings=Reset Subtitle Edit's settings
hr.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
hr.types_custom=Custom installation
hr.types_default=Default installation


; Hungarian
hu.comp_translations=Translations
hu.msg_AskToDownNET=A Subtitle Edit futtatásához .NET Framework 4.0 szükséges. Kérjük, töltse le és telepítse a .NET Framework keretprogramot és futtassa újra a telepítőt.%n%nLetölti a .NET Framework 4.0 telepítőt most?
hu.msg_DeleteSettings=Törölni szeretné a Subtitle Edit beállításait és a szótárakban végrehajtott egyéni módosításokat?%n%nHa a Subtitle Edit újratelepítését tervezi, Önnek nem kell törölni azt.
hu.msg_OptimizingPerformance=Optimizing performance...
hu.run_VisitWebsite=A Subtitle Edit weboldalának felkeresése
hu.sm_com_Changelog=Subtitle Edit's változásnapló
hu.tsk_AllUsers=Az összes felhasználó számára
hu.tsk_CurrentUser=Csak a jelenlegi felhasználó számára
hu.tsk_Other=Egyéb:
hu.tsk_ResetDictionaries=A szótárak visszaállítása és az egyéni nevek törlése
hu.tsk_ResetSettings=A Subtitle Edit beállításainak visszaállítása
hu.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
hu.types_custom=Custom installation
hu.types_default=Default installation


; Italian
it.comp_translations=Traduzioni
it.msg_AskToDownNET=Subtitle Edit richiede .NET Framework 4.0. Per favore scarica e installa .NET Framework ed esegui nuovamente l'installazione.%n%nVuoi scaricare .NET Framework 4.0 adesso?
it.msg_DeleteSettings=Vuoi anche cancellare le impostazioni di Subtitle Edit e le modifiche che hai apportato ai dizionari?%n%nSe hai intenzione di reinstallare Subtitle Edit puoi non farlo.
it.msg_OptimizingPerformance=Ottimizzazione prestazioni in corso...
it.run_VisitWebsite=Visita il sito di Subtitle Edit
it.sm_com_Changelog=Lista delle novità di Subtitle Edit
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Other:
it.tsk_ResetDictionaries=Ripristina i dizionari e cancella i nomi personali
it.tsk_ResetSettings=Ripristina le impostazioni di Subtitle Edit
it.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
it.types_custom=Installazione personalizzata
it.types_default=Installazione predefinita


; Japanese
ja.comp_translations=翻訳
ja.msg_AskToDownNET=Subtitle Editには .NET Framework 4.0 が必要です。.NET Framework のダウンロード、インストールを行ってからもう一度セットアップを実行してください。%n%n今すぐ .NET Framework 4.0 をダウンロードしますか？
ja.msg_DeleteSettings=Subtitle Editの設定や辞書で行ったカスタマイズの変更も削除しますか？%n%nSubtitle Editを再インストールする場合、これらを削除する必要はありません。
ja.msg_OptimizingPerformance=パフォーマンスを最適化中...
ja.run_VisitWebsite=Subtitle Editのwebサイトを開く
ja.sm_com_Changelog=Subtitle Editの変更履歴
ja.tsk_AllUsers=すべてのユーザー
ja.tsk_CurrentUser=このユーザーのみ
ja.tsk_Other=その他:
ja.tsk_ResetDictionaries=辞書をリセットしてカスタム名を削除する
ja.tsk_ResetSettings=Subtitle Editの設定をリセットする
ja.tsk_SetFileTypes=SubRip Text (.srt)ファイルをSubtitle Editに関連付ける
ja.types_custom=カスタムインストール
ja.types_default=デフォルトインストール


; Korean
ko.comp_translations=번역
ko.msg_AskToDownNET=Subtitle Edit는 .NET Framework 4.0이 필요합니다. .NET Framework를 다운 받아 설치하신 후, Subtitle Edit 설치 마법사를 다시 실행하시기 바랍니다.%n%n지금 .NET Framework 4.0을 다운로드하시겠습니까?
ko.msg_DeleteSettings=Subtitle Edit의 설정 및 사전에 포함된 사용자 지정의 모든 변경 사항을 삭제하시겠습니까?%n%n만약 Subtitle Edit를 다시 설치할 계획이면 그것을 삭제할 필요가 없습니다.
ko.msg_OptimizingPerformance=성능을 최적화하는 중...
ko.run_VisitWebsite=Subtitle Edit 웹 사이트 방문
ko.sm_com_Changelog=Subtitle Edit 변경 내역
ko.tsk_AllUsers=모든 사용자
ko.tsk_CurrentUser=현재 사용자
ko.tsk_Other=기타:
ko.tsk_ResetDictionaries=사전 초기화 및 모든 사용자 이름 삭제
ko.tsk_ResetSettings=Subtitle Edit 설정 초기화
ko.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ko.types_custom=사용자 지정 설치
ko.types_default=기본 설치


; Macedonian
mk.comp_translations=Преводи
mk.msg_AskToDownNET=За користење на Subtitle Edit потребно е .NET Framework 4.0. Ве молиме, преземете и инсталирајте .NET Framework и пак започнете со инсталација.%n%nДали сакате сега да преземете .NET Framework 4.0?
mk.msg_DeleteSettings=Дали сакате да ги избришете и поставките во Subtitle Edit и сите сопствени промени во речниците?%n%nАко планирате да го реинсталирате Subtitle Edit не треба да ги избришете.
mk.msg_OptimizingPerformance=Оптимизирање на работата на програмот...
mk.run_VisitWebsite=Посетете ја веб страницата на Subtitle Edit
mk.sm_com_Changelog=Извештај за промени во Subtitle Edit
mk.tsk_AllUsers=За сите корисници
mk.tsk_CurrentUser=Само за моменталниот корисник
mk.tsk_Other=Друго:
mk.tsk_ResetDictionaries=Ресетирај речници и избриши додадени називи по избор
mk.tsk_ResetSettings=Ресетирај поставки на Subtitle Edit
mk.tsk_SetFileTypes=Постави го Subtitle edit како стандарден програм за SubRip Text (.srt) записи
mk.types_custom=Инсталиција по избор
mk.types_default=Стандардна инсталација


; Dutch
nl.comp_translations=Vertalingen
nl.msg_AskToDownNET=Subtitle Edit vereist .NET Framework 4.0. Download en instaleer deze software alstublieft en doe de setup opnieuw.%n%nWilt u nu .NET Framework 4.0 instaleren?
nl.msg_DeleteSettings=Wilt u de instellingen en persoonlijke aanpassingen in de woordenboeken van Subtitle Edit verwijderen?%n%nAls u Subtitle Edit opnieuw installeert hoeft u deze niet te verwijderen.
nl.msg_OptimizingPerformance=Prestatie optimaliseren...
nl.run_VisitWebsite=Bezoek Subtitle Edit Website
nl.sm_com_Changelog=Subtitle Edit Changelog
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Alleen voor huidige gebruiker
nl.tsk_Other=Anders:
nl.tsk_ResetDictionaries=Herstel woordenboeken en verwijder elke persoonlijke toevoeging
nl.tsk_ResetSettings=Herstel Subtitle Edit settings
nl.tsk_SetFileTypes=Koppel SubRip Text (.srt) bestanden aan Subtitle Edit
nl.types_custom=Gebruiker specifieke installatie
nl.types_default=Standaard installatie


; Polish
pl.comp_translations=Tłumaczenia
pl.msg_AskToDownNET=Subtitle Edit do poprawnej pracy wymaga .NET Framework 4.0. Pobierz i zainstaluj .NET Framework i uruchom ponownie instalator.%n%nCzy chcesz teraz pobrać .NET Framework 4.0?
pl.msg_DeleteSettings=Czy chcesz także usunąć ustawienia Subtitle Edit oraz wszelkie niestandardowe zmiany wprowadzone w słownikach?%n%nJeśli planujesz ponowną instalację Subtitle Edit, nie musisz ich usuwać.
pl.msg_OptimizingPerformance=Optymalizowanie wydajności...
pl.run_VisitWebsite=Odwiedź stronę Subtitle Edit
pl.sm_com_Changelog=Lista zmian w Subtitle Edit
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne:
pl.tsk_ResetDictionaries=Resetuj słowniki i usuń wszelkie niestandardowe nazwy
pl.tsk_ResetSettings=Resetuj ustawienia Subtitle Edit
pl.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
pl.types_custom=Instalacja użytkownika
pl.types_default=Instalacja domyślna


; Portuguese (Portugal)
pt.comp_translations=Traduções
pt.msg_AskToDownNET=O Subtitle Edit necessita do .NET Framework 4.0. Por favor, baixe e instale o .NET Framework, e execute a instalação novamente.%n%nDeseja baixar o .NET Framework 4.0 agora?
pt.msg_DeleteSettings=Deseja remover as configurações do Subtitle Edit e quaisquer mudanças feitas nos dicionários?%n%nSe planeia reinstalar o Subtitle Edit não necessita remover estes itens.
pt.msg_OptimizingPerformance=Otimizando performance...
pt.run_VisitWebsite=Visitar o site do Subtitle Edit
pt.sm_com_Changelog=Relatório de alterações do Subtitle Edit
pt.tsk_AllUsers=Todos os utilizadores
pt.tsk_CurrentUser=Utilizador atual
pt.tsk_Other=Outro:
pt.tsk_ResetDictionaries=Reiniciar Dicionários e remover quaisquer nomes personalizados
pt.tsk_ResetSettings=Reiniciar configurações do  Subtitle Edit
pt.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
pt.types_custom=Instalação personalizada
pt.types_default=Instalação padrão


; Portuguese (Brazil)
ptBR.comp_translations=Traduções
ptBR.msg_AskToDownNET=O Subtitle Edit necessita do .NET Framework 4.0. Por favor, baixe e instale o .NET Framework e execute a instalação novamente.%n%nDeseja baixar o .NET Framework 4.0 agora?
ptBR.msg_DeleteSettings=Deseja também deletar as configurações do Subtitle Edit e quaisquer mudanças feitas nos dicionários?%n%nSe você planeja reinstalar o Subtitle Edit você não precisa deletar estes itens.
ptBR.msg_OptimizingPerformance=Otimizando performance...
ptBR.run_VisitWebsite=Visitar site do Subtitle Edit
ptBR.sm_com_Changelog=Changelog do Subtitle Edit
ptBR.tsk_AllUsers=Todos os usuários
ptBR.tsk_CurrentUser=Usuário atual
ptBR.tsk_Other=Outro:
ptBR.tsk_ResetDictionaries=Resetar Dicionários e deletar quaisquer nomes personalizados
ptBR.tsk_ResetSettings=Resetar configurações do  Subtitle Edit
ptBR.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ptBR.types_custom=Instalação personalizada
ptBR.types_default=Instalação padrão


; Romanian
ro.comp_translations=Translations
ro.msg_AskToDownNET=Subtitle Edit necesită .NET Framework 4.0. Vă rog să descărcaţi şi să instalaţi .NET Framework şi apoi reinstalaţi.%n%nVreţi să descărcaţi acum .NET Framework 4.0?
ro.msg_DeleteSettings=Vreţi de asemenea să ştergeţi setările şi personalizările făcute în dicţionare?%n%nDacă aveţi de gând să reinstalaţi Subtitle Edit, nu este nevoie să le ştergeţi.
ro.msg_OptimizingPerformance=Optimizing performance...
ro.run_VisitWebsite=Vizitaţi pagina Web a programului Subtitle Edit
ro.sm_com_Changelog=Jurnalul modificărilor în programul Subtitle Edit
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Pentru utilizatorul curent
ro.tsk_Other=Altele:
ro.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
ro.tsk_ResetSettings=Resetaţi setările programului Subtitle Edit
ro.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ro.types_custom=Custom installation
ro.types_default=Default installation


; Russian
ru.comp_translations=Файлы локализации программы
ru.msg_AskToDownNET=Для работы "Subtitle Edit" требуется установленный .NET Framework 4.0. Пожалуйста, загрузите и установите .NET Framework, а затем повторите инсталляцию.%n%nВыполнить загрузку .NET Framework 4.0 сейчас?
ru.msg_DeleteSettings=Следует ли также удалить ваши настройки программы и пользовательские словари?%n%nЕсли вы будете обновлять программу, то не удаляйте ваши настройки и словари.
ru.msg_OptimizingPerformance=Оптимизация производительности...
ru.run_VisitWebsite=Посетить домашнюю страницу
ru.sm_com_Changelog=Журнал изменений "Subtitle Edit"
ru.tsk_AllUsers=Для всех пользователей
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetDictionaries=Сброс и удаление пользовательских словарей
ru.tsk_ResetSettings=Сброс настроек программы
ru.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
ru.types_custom=Выборочная установка
ru.types_default=Обычная установка


; Slovenian
sl.comp_translations=Translations
sl.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
sl.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
sl.msg_OptimizingPerformance=Optimizing performance...
sl.run_VisitWebsite=Visit Subtitle Edit's Website
sl.sm_com_Changelog=Subtitle Edit's Changelog
sl.tsk_AllUsers=For all users
sl.tsk_CurrentUser=For the current user only
sl.tsk_Other=Other:
sl.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sl.tsk_ResetSettings=Reset Subtitle Edit's settings
sl.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
sl.types_custom=Custom installation
sl.types_default=Default installation


; Serbian Cyrillic
srC.comp_translations=Преводи
srC.msg_AskToDownNET=Програм захтева .NET радни оквир 4.0. Инсталирајте га и поново покрените инсталацију.%n%nЖелите ли да преузмете захтевани програм сада?
srC.msg_DeleteSettings=Желите ли да обришете поставке и друге прилагођене измене које сте направили у речницима?%n%nАко планирате да поново инсталирате програм, не морате их брисати.
srC.msg_OptimizingPerformance=Учитавам…
srC.run_VisitWebsite=Посетите страницу пројекта
srC.sm_com_Changelog=Дневник измена
srC.tsk_AllUsers=За све кориснике
srC.tsk_CurrentUser=Само за текућег корисника
srC.tsk_Other=Друго:
srC.tsk_ResetDictionaries=Поништи речнике и обриши прилагођене измене
srC.tsk_ResetSettings=Поништи поставке програма
srC.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
srC.types_custom=Прилагођена инсталација
srC.types_default=Подразумевана инсталација


; Serbian Latin
srL.comp_translations=Prevodi
srL.msg_AskToDownNET=Program zahteva .NET radni okvir 4.0. Instalirajte ga i ponovo pokrenite instalaciju.%n%Želite li da preuzmete zahtevani program sada?
srL.msg_DeleteSettings=Želite li da obrišete postavke i druge prilagođene izmene koje ste napravili u rečnicima?%n%nAko planirate da ponovo instalirate program, ne morate ih brisati.
srL.msg_OptimizingPerformance=Učitavam…
srL.run_VisitWebsite=Posetite stranicu projekta
srL.sm_com_Changelog=Dnevnik izmena
srL.tsk_AllUsers=Za sve korisnike
srL.tsk_CurrentUser=Samo za tekućeg korisnika
srL.tsk_Other=Drugo:
srL.tsk_ResetDictionaries=Poništi rečnike i obriši prilagođene izmene
srL.tsk_ResetSettings=Poništi postavke programa
srL.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
srL.types_custom=Prilagođena instalacija
srL.types_default=Podrazumevana instalacija


; Swedish
sv.comp_translations=Translations
sv.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
sv.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
sv.msg_OptimizingPerformance=Optimizing performance...
sv.run_VisitWebsite=Visit Subtitle Edit's Website
sv.sm_com_Changelog=Subtitle Edit's Changelog
sv.tsk_AllUsers=For all users
sv.tsk_CurrentUser=For the current user only
sv.tsk_Other=Other:
sv.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
sv.tsk_ResetSettings=Reset Subtitle Edit's settings
sv.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
sv.types_custom=Custom installation
sv.types_default=Default installation


; Thai
th.comp_translations=Translations
th.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
th.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
th.msg_OptimizingPerformance=Optimizing performance...
th.run_VisitWebsite=Visit Subtitle Edit's Website
th.sm_com_Changelog=Subtitle Edit's Changelog
th.tsk_AllUsers=For all users
th.tsk_CurrentUser=For the current user only
th.tsk_Other=Other:
th.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
th.tsk_ResetSettings=Reset Subtitle Edit's settings
th.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
th.types_custom=Custom installation
th.types_default=Default installation


; Turkish
tr.comp_translations=Translations
tr.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
tr.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
tr.msg_OptimizingPerformance=Optimizing performance...
tr.run_VisitWebsite=Visit Subtitle Edit's Website
tr.sm_com_Changelog=Subtitle Edit's Changelog
tr.tsk_AllUsers=For all users
tr.tsk_CurrentUser=For the current user only
tr.tsk_Other=Other:
tr.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
tr.tsk_ResetSettings=Reset Subtitle Edit's settings
tr.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
tr.types_custom=Custom installation
tr.types_default=Default installation


; Ukrainian
uk.comp_translations=Файли локалізації
uk.msg_AskToDownNET=Subtitle Edit потребує для своєї роботи .NET Framework 4.0. Будь ласка, звантажте та встановіть .NET Framework і запустіть інсталяцію ще раз.%n%nБажаєте звантажити .NET Framework 4.0 зараз?
uk.msg_DeleteSettings=Бажаєте також видалити налаштування Subtitle Edit та будь-які зміни, які ви зробили у словниках?%n%nЯкщо ви плануєте перевстановлювати Subtitle Edit, вам не потрібно їх видаляти.
uk.msg_OptimizingPerformance=Оптимізація швидкодії...
uk.run_VisitWebsite=Відвідати веб-сторінку Subtitle Edit
uk.sm_com_Changelog=Журнал версій Subtitle Edit
uk.tsk_AllUsers=Для усіх користувачів
uk.tsk_CurrentUser=Тільки для поточного користувача
uk.tsk_Other=Інше:
uk.tsk_ResetDictionaries=Скинути словники та видалити усі користувацькі імена
uk.tsk_ResetSettings=Скинути налаштування Subtitle Edit
uk.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
uk.types_custom=Налаштовуване встановлення
uk.types_default=Типове встановлення


; Vietnamese
vi.comp_translations=Translations
vi.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
vi.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
vi.msg_OptimizingPerformance=Optimizing performance...
vi.run_VisitWebsite=Visit Subtitle Edit's Website
vi.sm_com_Changelog=Subtitle Edit's Changelog
vi.tsk_AllUsers=For all users
vi.tsk_CurrentUser=For the current user only
vi.tsk_Other=Other:
vi.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
vi.tsk_ResetSettings=Reset Subtitle Edit's settings
vi.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
vi.types_custom=Custom installation
vi.types_default=Default installation


; Chinese Simplified
zh.comp_translations=Translations
zh.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
zh.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
zh.msg_OptimizingPerformance=Optimizing performance...
zh.run_VisitWebsite=Visit Subtitle Edit's Website
zh.sm_com_Changelog=Subtitle Edit's Changelog
zh.tsk_AllUsers=For all users
zh.tsk_CurrentUser=For the current user only
zh.tsk_Other=Other:
zh.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
zh.tsk_ResetSettings=Reset Subtitle Edit's settings
zh.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
zh.types_custom=Custom installation
zh.types_default=Default installation


; Chinese Traditional
zhTW.comp_translations=Translations
zhTW.msg_AskToDownNET=Subtitle Edit requires the .NET Framework 4.0. Please download and install the .NET Framework and run setup again.%n%nDo you want to download the .NET Framework 4.0 now?
zhTW.msg_DeleteSettings=Do you also want to delete Subtitle Edit's settings and any custom changes you made in the dictionaries?%n%nIf you plan on reinstalling Subtitle Edit you do not have to delete them.
zhTW.msg_OptimizingPerformance=Optimizing performance...
zhTW.run_VisitWebsite=Visit Subtitle Edit's Website
zhTW.sm_com_Changelog=Subtitle Edit's Changelog
zhTW.tsk_AllUsers=For all users
zhTW.tsk_CurrentUser=For the current user only
zhTW.tsk_Other=Other:
zhTW.tsk_ResetDictionaries=Reset Dictionaries and delete any custom names
zhTW.tsk_ResetSettings=Reset Subtitle Edit's settings
zhTW.tsk_SetFileTypes=Associate SubRip Text (.srt) files with Subtitle Edit
zhTW.types_custom=Custom installation
zhTW.types_default=Default installation


; Indonesian
;id.comp_translations=Terjemahan
;id.msg_AskToDownNET=Subtitle Edit membutuhkan .NET Framework 4.0. Silakan unduh dan instal .NET Framework dan jalankan setup lagi.%n%nApakah Anda ingin mengunduh .NET Framework 4.0 sekarang?
;id.msg_DeleteSettings=Apakah Anda juga ingin menghapus pengaturan Subtitle Edit dan perubahan khusus yang Anda buat dalam kamus?%n%nBila Anda berencana menginstal ulang Subtitle Edit, Anda tidak perlu menghapusnya.
;id.msg_OptimizingPerformance=Mengoptimalkan kinerja...
;id.run_VisitWebsite=Kunjungi Situs Subtitle Edit
;id.sm_com_Changelog=Riwayat Versi Subtitle Edit
;id.tsk_AllUsers=Untuk semua pengguna
;id.tsk_CurrentUser=Untuk pengguna saat ini
;id.tsk_Other=Lainnya:
;id.tsk_ResetDictionaries=Atur ulang Kamus dan hapus nama khusus apa pun
;id.tsk_ResetSettings=Atur ulang pengaturan Subtitle Edit
;id.tsk_SetFileTypes=Asosiasikan file Teks SubRip (.srt) dengan Subtitle Edit
;id.types_custom=Instalasi khusus
;id.types_default=Instalasi standar

#endif
