;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010-2016 XhmikosR
;* Copyright (C) 2010-2021 all the respective translators
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


; sm=Start Menu, tsk=Task, com=Comment, msg=Message
; NOTE: Do NOT change the file encoding, it must be UTF-8 Signature!

[Messages]
;BeveledLabel=Subtitle Edit {#app_ver} by Nikse
SetupAppTitle=Setup - Subtitle Edit
SetupWindowTitle=Setup - Subtitle Edit {#app_ver}

;it.BeveledLabel=Subtitle Edit {#app_ver} di Nikse
it.SetupAppTitle=Installazione di Subtitle Edit
it.SetupWindowTitle=Installazione di Subtitle Edit {#app_ver}

