;* Subtitle Edit - Installer script
;*
;* Copyright (C) 2010-2016 XhmikosR
;* Copyright (C) 2010-2021 all the respective translators
;*
;* This file is part of Subtitle Edit.
;*
;* Subtitle Edit is free software; you can redistribute it and/or modify
;* it under the terms of the GNU General Public License as published by
;* the Free Software Foundation, either version 3 of the License, or
;* (at your option) any later version.
;*
;* Subtitle Edit is distributed in the hope that it will be useful,
;* but WITHOUT ANY WARRANTY; without even the implied warranty of
;* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;* GNU General Public License for more details.
;*
;* You should have received a copy of the GNU General Public License
;* along with Subtitle Edit.  If not, see <http://www.gnu.org/licenses/>.


; sm=Start Menu, tsk=Task, com=Comment, msg=Message
; NOTE: Do NOT change the file encoding, it must be UTF-8 Signature!

[Languages]
Name: "en";   MessagesFile: "compiler:Default.isl"
#ifdef localize
Name: "ar";   MessagesFile: "Languages\Arabic.isl"
Name: "bg";   MessagesFile: "Languages\Bulgarian.isl"
Name: "ca";   MessagesFile: "compiler:Languages\Catalan.isl"
Name: "cs";   MessagesFile: "compiler:Languages\Czech.isl"
Name: "da";   MessagesFile: "compiler:Languages\Danish.isl"
Name: "de";   MessagesFile: "compiler:Languages\German.isl"
Name: "es";   MessagesFile: "compiler:Languages\Spanish.isl"
Name: "eu";   MessagesFile: "Languages\Basque.isl"
Name: "fa";   MessagesFile: "Languages\Farsi.isl"
Name: "fi";   MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fr";   MessagesFile: "compiler:Languages\French.isl"
Name: "hr";   MessagesFile: "Languages\Croatian.isl"
Name: "it";   MessagesFile: "compiler:Languages\Italian.isl"
Name: "ja";   MessagesFile: "compiler:Languages\Japanese.isl"
Name: "ko";   MessagesFile: "Languages\Korean.isl"
Name: "mk";   MessagesFile: "Languages\Macedonian.isl"
Name: "nl";   MessagesFile: "compiler:Languages\Dutch.isl"
Name: "no";   MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "pl";   MessagesFile: "compiler:Languages\Polish.isl"
Name: "pt";   MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "ptBR"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "ro";   MessagesFile: "Languages\Romanian.isl"
Name: "ru";   MessagesFile: "compiler:Languages\Russian.isl"
Name: "sl";   MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "sv";   MessagesFile: "Languages\Swedish.isl"
Name: "th";   MessagesFile: "Languages\Thai.isl"
Name: "tr";   MessagesFile: "compiler:Languages\Turkish.isl"
Name: "uk";   MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "vi";   MessagesFile: "Languages\Vietnamese.islu"
Name: "zh";   MessagesFile: "Languages\ChineseSimplified.islu"
Name: "zhTW"; MessagesFile: "Languages\ChineseTraditional.isl"
#endif

